20200521 00:00, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 00:00, gpu2001, 1, 00000000:AF:00.0,39,0,0, null, null, null
20200521 00:00, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 00:05, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 2109 2116 2117
20200521 00:05, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 2109 2116 2117
20200521 00:05, gpu2001, 2, 00000000:D8:00.0,47,100,52, evanderwesthuizen, nnet3-chain-train, 2109 2116 2117
20200521 00:10, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 4579 4582 4584
20200521 00:10, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 4579 4582 4584
20200521 00:10, gpu2001, 2, 00000000:D8:00.0,47,100,42, evanderwesthuizen, nnet3-chain-train, 4579 4582 4584
20200521 00:15, gpu2001, 0, 00000000:3B:00.0,39,68,21, evanderwesthuizen, nnet3-chain-train, 9589 9596 9597
20200521 00:15, gpu2001, 1, 00000000:AF:00.0,34,0,0, evanderwesthuizen, nnet3-chain-train, 9589 9596 9597
20200521 00:15, gpu2001, 2, 00000000:D8:00.0,43,99,46, evanderwesthuizen, nnet3-chain-train, 9589 9596 9597
20200521 00:20, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 12050 12051 12052
20200521 00:20, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 12050 12051 12052
20200521 00:20, gpu2001, 2, 00000000:D8:00.0,47,100,50, evanderwesthuizen, nnet3-chain-train, 12050 12051 12052
20200521 00:25, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 17315 17319
20200521 00:25, gpu2001, 1, 00000000:AF:00.0,46,99,49, evanderwesthuizen, nnet3-chain-train, 17315 17319
20200521 00:25, gpu2001, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 17315 17319
20200521 00:30, gpu2001, 0, 00000000:3B:00.0,41,80,25, evanderwesthuizen, nnet3-chain-train, 22194 22198 22199
20200521 00:30, gpu2001, 1, 00000000:AF:00.0,42,84,37, evanderwesthuizen, nnet3-chain-train, 22194 22198 22199
20200521 00:30, gpu2001, 2, 00000000:D8:00.0,43,80,30, evanderwesthuizen, nnet3-chain-train, 22194 22198 22199
20200521 00:35, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 27065 27067
20200521 00:35, gpu2001, 1, 00000000:AF:00.0,47,100,55, evanderwesthuizen, nnet3-chain-train, 27065 27067
20200521 00:35, gpu2001, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 27065 27067
20200521 00:40, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 31924 31929 31934
20200521 00:40, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 31924 31929 31934
20200521 00:40, gpu2001, 2, 00000000:D8:00.0,44,100,37, evanderwesthuizen, nnet3-chain-train, 31924 31929 31934
20200521 00:45, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 36898 36901 36903
20200521 00:45, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 36898 36901 36903
20200521 00:45, gpu2001, 2, 00000000:D8:00.0,46,100,45, evanderwesthuizen, nnet3-chain-train, 36898 36901 36903
20200521 00:50, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 39412 39413
20200521 00:50, gpu2001, 1, 00000000:AF:00.0,36,0,0, evanderwesthuizen, nnet3-chain-train, 39412 39413
20200521 00:50, gpu2001, 2, 00000000:D8:00.0,47,99,44, evanderwesthuizen, nnet3-chain-train, 39412 39413
20200521 00:55, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 44273 44274 44275
20200521 00:55, gpu2001, 1, 00000000:AF:00.0,47,100,46, evanderwesthuizen, nnet3-chain-train, 44273 44274 44275
20200521 00:55, gpu2001, 2, 00000000:D8:00.0,29,0,0, evanderwesthuizen, nnet3-chain-train, 44273 44274 44275
20200521 01:00, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 49176 49178 49182
20200521 01:00, gpu2001, 1, 00000000:AF:00.0,40,99,52, evanderwesthuizen, nnet3-chain-train, 49176 49178 49182
20200521 01:00, gpu2001, 2, 00000000:D8:00.0,44,78,29, evanderwesthuizen, nnet3-chain-train, 49176 49178 49182
20200521 01:05, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 51758 51762 51765
20200521 01:05, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 51758 51762 51765
20200521 01:05, gpu2001, 2, 00000000:D8:00.0,48,100,49, evanderwesthuizen, nnet3-chain-train, 51758 51762 51765
20200521 01:10, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 56750 56756 56760
20200521 01:10, gpu2001, 1, 00000000:AF:00.0,44,99,48, evanderwesthuizen, nnet3-chain-train, 56750 56756 56760
20200521 01:10, gpu2001, 2, 00000000:D8:00.0,43,71,23, evanderwesthuizen, nnet3-chain-train, 56750 56756 56760
20200521 01:15, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 61613 61615 61617
20200521 01:15, gpu2001, 1, 00000000:AF:00.0,45,96,30, evanderwesthuizen, nnet3-chain-train, 61613 61615 61617
20200521 01:15, gpu2001, 2, 00000000:D8:00.0,43,79,24, evanderwesthuizen, nnet3-chain-train, 61613 61615 61617
20200521 01:20, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 66488 66490 66493
20200521 01:20, gpu2001, 1, 00000000:AF:00.0,38,85,37, evanderwesthuizen, nnet3-chain-train, 66488 66490 66493
20200521 01:20, gpu2001, 2, 00000000:D8:00.0,46,98,46, evanderwesthuizen, nnet3-chain-train, 66488 66490 66493
20200521 01:25, gpu2001, 0, 00000000:3B:00.0,37,72,22, evanderwesthuizen, nnet3-chain-train, 71367 71368 71373
20200521 01:25, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 71367 71368 71373
20200521 01:25, gpu2001, 2, 00000000:D8:00.0,45,99,52, evanderwesthuizen, nnet3-chain-train, 71367 71368 71373
20200521 01:30, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 73811 73813 73817
20200521 01:30, gpu2001, 1, 00000000:AF:00.0,48,100,48, evanderwesthuizen, nnet3-chain-train, 73811 73813 73817
20200521 01:30, gpu2001, 2, 00000000:D8:00.0,29,0,0, evanderwesthuizen, nnet3-chain-train, 73811 73813 73817
20200521 01:35, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 78773 78774 78775
20200521 01:35, gpu2001, 1, 00000000:AF:00.0,32,0,0, evanderwesthuizen, nnet3-chain-train, 78773 78774 78775
20200521 01:35, gpu2001, 2, 00000000:D8:00.0,48,100,57, evanderwesthuizen, nnet3-chain-train, 78773 78774 78775
20200521 01:40, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 81288 81293 81298
20200521 01:40, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 81288 81293 81298
20200521 01:40, gpu2001, 2, 00000000:D8:00.0,44,99,24, evanderwesthuizen, nnet3-chain-train, 81288 81293 81298
20200521 01:45, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 86316 86322 86327
20200521 01:45, gpu2001, 1, 00000000:AF:00.0,46,99,46, evanderwesthuizen, nnet3-chain-train, 86316 86322 86327
20200521 01:45, gpu2001, 2, 00000000:D8:00.0,42,89,39, evanderwesthuizen, nnet3-chain-train, 86316 86322 86327
20200521 01:50, gpu2001, 0, 00000000:3B:00.0,32,0,0, evanderwesthuizen, nnet3-chain-train, 93426 93428 93430
20200521 01:50, gpu2001, 1, 00000000:AF:00.0,34,0,0, evanderwesthuizen, nnet3-chain-train, 93426 93428 93430
20200521 01:50, gpu2001, 2, 00000000:D8:00.0,45,99,30, evanderwesthuizen, nnet3-chain-train, 93426 93428 93430
20200521 01:55, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 95959 95963
20200521 01:55, gpu2001, 1, 00000000:AF:00.0,47,98,51, evanderwesthuizen, nnet3-chain-train, 95959 95963
20200521 01:55, gpu2001, 2, 00000000:D8:00.0,32,0,0, evanderwesthuizen, nnet3-chain-train, 95959 95963
20200521 02:00, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 100873 100875 100879
20200521 02:00, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 100873 100875 100879
20200521 02:00, gpu2001, 2, 00000000:D8:00.0,48,100,60, evanderwesthuizen, nnet3-chain-train, 100873 100875 100879
20200521 02:05, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 106055 106063 106066
20200521 02:05, gpu2001, 1, 00000000:AF:00.0,44,70,21, evanderwesthuizen, nnet3-chain-train, 106055 106063 106066
20200521 02:05, gpu2001, 2, 00000000:D8:00.0,45,98,43, evanderwesthuizen, nnet3-chain-train, 106055 106063 106066
20200521 02:10, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 110968 110970 110973
20200521 02:10, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 110968 110970 110973
20200521 02:10, gpu2001, 2, 00000000:D8:00.0,47,100,65, evanderwesthuizen, nnet3-chain-train, 110968 110970 110973
20200521 02:15, gpu2001, 0, 00000000:3B:00.0,32,0,0, evanderwesthuizen, nnet3-chain-train, 115804 115805 115809
20200521 02:15, gpu2001, 1, 00000000:AF:00.0,33,0,0, evanderwesthuizen, nnet3-chain-train, 115804 115805 115809
20200521 02:15, gpu2001, 2, 00000000:D8:00.0,47,100,52, evanderwesthuizen, nnet3-chain-train, 115804 115805 115809
20200521 02:20, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 118318 118322 118325
20200521 02:20, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 118318 118322 118325
20200521 02:20, gpu2001, 2, 00000000:D8:00.0,48,100,63, evanderwesthuizen, nnet3-chain-train, 118318 118322 118325
20200521 02:25, gpu2001, 0, 00000000:3B:00.0,37,0,0, evanderwesthuizen, nnet3-chain-train, 123196 123199
20200521 02:25, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 123196 123199
20200521 02:25, gpu2001, 2, 00000000:D8:00.0,46,99,43, evanderwesthuizen, nnet3-chain-train, 123196 123199
20200521 02:30, gpu2001, 0, 00000000:3B:00.0,41,65,19, evanderwesthuizen, nnet3-chain-train, 128088 128091 128093
20200521 02:30, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 128088 128091 128093
20200521 02:30, gpu2001, 2, 00000000:D8:00.0,46,99,46, evanderwesthuizen, nnet3-chain-train, 128088 128091
20200521 02:35, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 130635 130639 130643
20200521 02:35, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 130635 130639 130643
20200521 02:35, gpu2001, 2, 00000000:D8:00.0,44,100,26, evanderwesthuizen, nnet3-chain-train, 130635 130639 130643
20200521 02:40, gpu2001, 0, 00000000:3B:00.0,34,0,0, evanderwesthuizen, nnet3-chain-train, 135634 135638
20200521 02:40, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 135634 135638
20200521 02:40, gpu2001, 2, 00000000:D8:00.0,46,99,46, evanderwesthuizen, nnet3-chain-train, 135634 135638
20200521 02:45, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 140541 140543 140544
20200521 02:45, gpu2001, 1, 00000000:AF:00.0,33,0,0, evanderwesthuizen, nnet3-chain-train, 140541 140543 140544
20200521 02:45, gpu2001, 2, 00000000:D8:00.0,46,100,41, evanderwesthuizen, nnet3-chain-train, 140541 140543 140544
20200521 02:50, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 143057 143062 143065
20200521 02:50, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 143057 143062 143065
20200521 02:50, gpu2001, 2, 00000000:D8:00.0,47,100,41, evanderwesthuizen, nnet3-chain-train, 143057 143062 143065
20200521 02:55, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 147960 147961 147966
20200521 02:55, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 147960 147961 147966
20200521 02:55, gpu2001, 2, 00000000:D8:00.0,47,100,48, evanderwesthuizen, nnet3-chain-train, 147960 147961 147966
20200521 03:00, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 152923 152924 152929
20200521 03:00, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 152923 152924 152929
20200521 03:00, gpu2001, 2, 00000000:D8:00.0,46,100,44, evanderwesthuizen, nnet3-chain-train, 152923 152924 152929
20200521 03:05, gpu2001, 0, 00000000:3B:00.0,33,0,0, evanderwesthuizen, nnet3-chain-train, 155542 155545
20200521 03:05, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 155542 155545
20200521 03:05, gpu2001, 2, 00000000:D8:00.0,46,99,44, evanderwesthuizen, nnet3-chain-train, 155542 155545
20200521 03:10, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 160386 160390 160393
20200521 03:10, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 160386 160390 160393
20200521 03:10, gpu2001, 2, 00000000:D8:00.0,48,100,58, evanderwesthuizen, nnet3-chain-train, 160386 160390 160393
20200521 03:15, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 165313 165322 165323
20200521 03:15, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 165313 165322 165323
20200521 03:15, gpu2001, 2, 00000000:D8:00.0,47,100,56, evanderwesthuizen, nnet3-chain-train, 165313 165322 165323
20200521 03:20, gpu2001, 0, 00000000:3B:00.0,32,0,0, evanderwesthuizen, nnet3-chain-train, 167831 167834
20200521 03:20, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 167831 167834
20200521 03:20, gpu2001, 2, 00000000:D8:00.0,46,98,33, evanderwesthuizen, nnet3-chain-train, 167831 167834
20200521 03:25, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 172694 172699 172709
20200521 03:25, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 172694 172699 172709
20200521 03:25, gpu2001, 2, 00000000:D8:00.0,48,100,36, evanderwesthuizen, nnet3-chain-train, 172694 172699 172709
20200521 03:30, gpu2001, 0, 00000000:3B:00.0,41,69,22, evanderwesthuizen, nnet3-chain-train, 177562 177573 177595
20200521 03:30, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 177562 177573 177595
20200521 03:30, gpu2001, 2, 00000000:D8:00.0,46,97,37, evanderwesthuizen, nnet3-chain-train, 177562 177573 177595
20200521 03:35, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 182486 182491
20200521 03:35, gpu2001, 1, 00000000:AF:00.0,47,99,33, evanderwesthuizen, nnet3-chain-train, 182486 182491
20200521 03:35, gpu2001, 2, 00000000:D8:00.0,34,0,0, evanderwesthuizen, nnet3-chain-train, 182486 182491
20200521 03:40, gpu2001, 0, 00000000:3B:00.0,44,100,47, evanderwesthuizen, nnet3-chain-train, 187391 187395
20200521 03:40, gpu2001, 1, 00000000:AF:00.0,36,0,0, evanderwesthuizen, nnet3-chain-train, 187391 187395
20200521 03:40, gpu2001, 2, 00000000:D8:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 187391 187395
20200521 03:45, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 192295 192298 192302
20200521 03:45, gpu2001, 1, 00000000:AF:00.0,45,99,41, evanderwesthuizen, nnet3-chain-train, 192295 192298 192302
20200521 03:45, gpu2001, 2, 00000000:D8:00.0,44,95,51, evanderwesthuizen, nnet3-chain-train, 192295 192298 192302
20200521 03:50, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 197210 197211 197212
20200521 03:50, gpu2001, 1, 00000000:AF:00.0,39,97,35, evanderwesthuizen, nnet3-chain-train, 197210 197211 197212
20200521 03:50, gpu2001, 2, 00000000:D8:00.0,44,95,50, evanderwesthuizen, nnet3-chain-train, 197210 197211 197212
20200521 03:55, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 199663 199666 199670
20200521 03:55, gpu2001, 1, 00000000:AF:00.0,48,100,60, evanderwesthuizen, nnet3-chain-train, 199663 199666 199670
20200521 03:55, gpu2001, 2, 00000000:D8:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 199663 199666 199670
20200521 04:00, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 204625 204633 204637
20200521 04:00, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 204625 204633 204637
20200521 04:00, gpu2001, 2, 00000000:D8:00.0,48,100,43, evanderwesthuizen, nnet3-chain-train, 204625 204633 204637
20200521 04:05, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 207222 207223 207228
20200521 04:05, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 207222 207223 207228
20200521 04:05, gpu2001, 2, 00000000:D8:00.0,48,100,61, evanderwesthuizen, nnet3-chain-train, 207222 207223 207228
20200521 04:10, gpu2001, 0, 00000000:3B:00.0,44,99,53, evanderwesthuizen, nnet3-chain-train, 212124 212130
20200521 04:10, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 212124 212130
20200521 04:10, gpu2001, 2, 00000000:D8:00.0,33,0,0, evanderwesthuizen, nnet3-chain-train, 212124 212130
20200521 04:15, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 216968 216970
20200521 04:15, gpu2001, 1, 00000000:AF:00.0,46,99,53, evanderwesthuizen, nnet3-chain-train, 216968 216970
20200521 04:15, gpu2001, 2, 00000000:D8:00.0,33,0,0, evanderwesthuizen, nnet3-chain-train, 216968 216970
20200521 04:20, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 221815 221816
20200521 04:20, gpu2001, 1, 00000000:AF:00.0,35,0,0, evanderwesthuizen, nnet3-chain-train, 221815 221816
20200521 04:20, gpu2001, 2, 00000000:D8:00.0,46,99,51, evanderwesthuizen, nnet3-chain-train, 221815 221816
20200521 04:25, gpu2001, 0, 00000000:3B:00.0,40,94,47, evanderwesthuizen, nnet3-chain-train, 226718 226721 226725
20200521 04:25, gpu2001, 1, 00000000:AF:00.0,43,89,38, evanderwesthuizen, nnet3-chain-train, 226718 226721 226725
20200521 04:25, gpu2001, 2, 00000000:D8:00.0,43,87,34, evanderwesthuizen, nnet3-chain-train, 226718 226721 226725
20200521 04:30, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 229158 229162 229166
20200521 04:30, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 229158 229162 229166
20200521 04:30, gpu2001, 2, 00000000:D8:00.0,44,100,44, evanderwesthuizen, nnet3-chain-train, 229158 229162 229166
20200521 04:35, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 234236 234242
20200521 04:35, gpu2001, 1, 00000000:AF:00.0,46,100,54, evanderwesthuizen, nnet3-chain-train, 234236 234242
20200521 04:35, gpu2001, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 234236 234242
20200521 04:40, gpu2001, 0, 00000000:3B:00.0,39,72,22, evanderwesthuizen, nnet3-chain-train, 241409 241413 241422
20200521 04:40, gpu2001, 1, 00000000:AF:00.0,32,0,0, evanderwesthuizen, nnet3-chain-train, 241409 241413 241422
20200521 04:40, gpu2001, 2, 00000000:D8:00.0,45,99,48, evanderwesthuizen, nnet3-chain-train, 241409 241413 241422
20200521 04:45, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 246220 246222 246225
20200521 04:45, gpu2001, 1, 00000000:AF:00.0,32,0,0, evanderwesthuizen, nnet3-chain-train, 246220 246222 246225
20200521 04:45, gpu2001, 2, 00000000:D8:00.0,47,100,47, evanderwesthuizen, nnet3-chain-train, 246220 246222 246225
20200521 04:50, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 251077 251082 251085
20200521 04:50, gpu2001, 1, 00000000:AF:00.0,43,100,56, evanderwesthuizen, nnet3-chain-train, 251077 251082 251085
20200521 04:50, gpu2001, 2, 00000000:D8:00.0,44,79,24, evanderwesthuizen, nnet3-chain-train, 251077 251082 251085
20200521 04:55, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 253594 253606 253610
20200521 04:55, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 253594 253606 253610
20200521 04:55, gpu2001, 2, 00000000:D8:00.0,48,100,45, evanderwesthuizen, nnet3-chain-train, 253594 253606 253610
20200521 05:00, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 258499 258502 258505
20200521 05:00, gpu2001, 1, 00000000:AF:00.0,48,100,43, evanderwesthuizen, nnet3-chain-train, 258499 258502 258505
20200521 05:00, gpu2001, 2, 00000000:D8:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 258499 258502 258505
20200521 05:05, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 263420 263427
20200521 05:05, gpu2001, 1, 00000000:AF:00.0,34,0,0, evanderwesthuizen, nnet3-chain-train, 263420 263427
20200521 05:05, gpu2001, 2, 00000000:D8:00.0,47,100,52, evanderwesthuizen, nnet3-chain-train, 263420 263427
20200521 05:10, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 268314 268319 268333
20200521 05:10, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 268314 268319 268333
20200521 05:10, gpu2001, 2, 00000000:D8:00.0,48,100,54, evanderwesthuizen, nnet3-chain-train, 268314 268319 268333
20200521 05:15, gpu2001, 0, 00000000:3B:00.0,39,86,37, evanderwesthuizen, nnet3-chain-train, 273261 273264 273267
20200521 05:15, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 273261 273264 273267
20200521 05:15, gpu2001, 2, 00000000:D8:00.0,46,98,40, evanderwesthuizen, nnet3-chain-train, 273261 273264 273267
20200521 05:20, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 275708 275710 275714
20200521 05:20, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 275708 275710 275714
20200521 05:20, gpu2001, 2, 00000000:D8:00.0,48,100,53, evanderwesthuizen, nnet3-chain-train, 275708 275710 275714
20200521 05:25, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 280711 280715 280718
20200521 05:25, gpu2001, 1, 00000000:AF:00.0,48,100,43, evanderwesthuizen, nnet3-chain-train, 280711 280715 280718
20200521 05:25, gpu2001, 2, 00000000:D8:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 280711 280715 280718
20200521 05:30, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 285600 285602 285605
20200521 05:30, gpu2001, 1, 00000000:AF:00.0,45,99,46, evanderwesthuizen, nnet3-chain-train, 285600 285602 285605
20200521 05:30, gpu2001, 2, 00000000:D8:00.0,43,89,38, evanderwesthuizen, nnet3-chain-train, 285600 285602 285605
20200521 05:35, gpu2001, 0, 00000000:3B:00.0,43,98,43, evanderwesthuizen, nnet3-chain-train, 290527 290529 290533
20200521 05:35, gpu2001, 1, 00000000:AF:00.0,43,95,51, evanderwesthuizen, nnet3-chain-train, 290527 290529 290533
20200521 05:35, gpu2001, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 290527 290529 290533
20200521 05:40, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 295360 295361 295370
20200521 05:40, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 295360 295361 295370
20200521 05:40, gpu2001, 2, 00000000:D8:00.0,48,100,55, evanderwesthuizen, nnet3-chain-train, 295360 295361 295370
20200521 05:45, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 297886 297887 297891
20200521 05:45, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 297886 297887 297891
20200521 05:45, gpu2001, 2, 00000000:D8:00.0,48,100,48, evanderwesthuizen, nnet3-chain-train, 297886 297887 297891
20200521 05:50, gpu2001, 0, 00000000:3B:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 302819 302825 302834
20200521 05:50, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 302819 302825 302834
20200521 05:50, gpu2001, 2, 00000000:D8:00.0,48,100,56, evanderwesthuizen, nnet3-chain-train, 302819 302825 302834
20200521 05:55, gpu2001, 0, 00000000:3B:00.0,30,0,0, evanderwesthuizen, nnet3-chain-train, 305365 305366 305367
20200521 05:55, gpu2001, 1, 00000000:AF:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 305365 305366 305367
20200521 05:55, gpu2001, 2, 00000000:D8:00.0,48,100,51, evanderwesthuizen, nnet3-chain-train, 305365 305366 305367
20200521 06:00, gpu2001, 0, 00000000:3B:00.0,31,0,0, null, null, null
20200521 06:00, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 06:00, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 06:05, gpu2001, 0, 00000000:3B:00.0,31,0,0, null, null, null
20200521 06:05, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 06:05, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 06:10, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 06:10, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 06:10, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 06:15, gpu2001, 0, 00000000:3B:00.0,31,0,0, null, null, null
20200521 06:15, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 06:15, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 06:20, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 06:20, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 06:20, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 06:25, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 06:25, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 06:25, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 06:30, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 06:30, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 06:30, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 06:35, gpu2001, 0, 00000000:3B:00.0,31,0,0, null, null, null
20200521 06:35, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 06:35, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 06:40, gpu2001, 0, 00000000:3B:00.0,31,0,0, null, null, null
20200521 06:40, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 06:40, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 06:45, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 06:45, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 06:45, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 06:50, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 06:50, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 06:50, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 06:55, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 06:55, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 06:55, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 07:00, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 07:00, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 07:00, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 07:05, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 07:05, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 07:05, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 07:10, gpu2001, 0, 00000000:3B:00.0,31,0,0, null, null, null
20200521 07:10, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 07:10, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 07:15, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 07:15, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 07:15, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 07:20, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 07:20, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 07:20, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 07:25, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 07:25, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 07:25, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 07:30, gpu2001, 0, 00000000:3B:00.0,31,0,0, null, null, null
20200521 07:30, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 07:30, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 07:35, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 07:35, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 07:35, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 07:40, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 07:40, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 07:40, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 07:45, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 07:45, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 07:45, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 07:50, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 07:50, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 07:50, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 07:55, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 07:55, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 07:55, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 08:00, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 08:00, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 08:00, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 08:05, gpu2001, 0, 00000000:3B:00.0,31,0,0, null, null, null
20200521 08:05, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 08:05, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 08:10, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 08:10, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 08:10, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 08:15, gpu2001, 0, 00000000:3B:00.0,31,0,0, null, null, null
20200521 08:15, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 08:15, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 08:20, gpu2001, 0, 00000000:3B:00.0,31,0,0, null, null, null
20200521 08:20, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 08:20, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 08:25, gpu2001, 0, 00000000:3B:00.0,31,0,0, null, null, null
20200521 08:25, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 08:25, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 08:30, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 08:30, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 08:30, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 08:35, gpu2001, 0, 00000000:3B:00.0,30,0,0, null, null, null
20200521 08:35, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 08:35, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 08:40, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 08:40, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 08:40, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 08:45, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 08:45, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 08:45, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 08:50, gpu2001, 0, 00000000:3B:00.0,39,58,3, rlazar, namd2, 320708
20200521 08:50, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 08:50, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 08:55, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 320708
20200521 08:55, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 08:55, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 09:00, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 09:00, gpu2001, 1, 00000000:AF:00.0,38,60,4, rlazar, namd2, 322422
20200521 09:00, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 09:05, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 09:05, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 09:05, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 09:10, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 09:10, gpu2001, 1, 00000000:AF:00.0,41,61,5, rlazar, namd2, 322422
20200521 09:10, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 09:15, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 09:15, gpu2001, 1, 00000000:AF:00.0,41,59,5, rlazar, namd2, 322422
20200521 09:15, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 09:20, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 09:20, gpu2001, 1, 00000000:AF:00.0,41,61,4, rlazar, namd2, 322422
20200521 09:20, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 09:25, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 09:25, gpu2001, 1, 00000000:AF:00.0,41,61,4, rlazar, namd2, 322422
20200521 09:25, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 09:30, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 09:30, gpu2001, 1, 00000000:AF:00.0,41,63,4, rlazar, namd2, 322422
20200521 09:30, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 09:35, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 09:35, gpu2001, 1, 00000000:AF:00.0,41,61,4, rlazar, namd2, 322422
20200521 09:35, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 09:40, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 09:40, gpu2001, 1, 00000000:AF:00.0,41,60,4, rlazar, namd2, 322422
20200521 09:40, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 09:45, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 09:45, gpu2001, 1, 00000000:AF:00.0,41,59,4, rlazar, namd2, 322422
20200521 09:45, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 09:50, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 09:50, gpu2001, 1, 00000000:AF:00.0,41,63,4, rlazar, namd2, 322422
20200521 09:50, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 09:55, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 09:55, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 09:55, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 10:00, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 320708
20200521 10:00, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 10:00, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 10:05, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 10:05, gpu2001, 1, 00000000:AF:00.0,41,63,5, rlazar, namd2, 322422
20200521 10:05, gpu2001, 2, 00000000:D8:00.0,30,0,0, null, null, null
20200521 10:10, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 10:10, gpu2001, 1, 00000000:AF:00.0,41,63,5, rlazar, namd2, 322422
20200521 10:10, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 10:15, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 10:15, gpu2001, 1, 00000000:AF:00.0,41,61,4, rlazar, namd2, 322422
20200521 10:15, gpu2001, 2, 00000000:D8:00.0,55,99,42, komolabi, pmemd.cuda, 327890
20200521 10:20, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 10:20, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 10:20, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 10:25, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 10:25, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 10:25, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 10:30, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 10:30, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 10:30, gpu2001, 2, 00000000:D8:00.0,54,49,21, komolabi, pmemd.cuda, 327890
20200521 10:35, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 10:35, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 10:35, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 10:40, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 10:40, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 10:40, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 10:45, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 10:45, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 10:45, gpu2001, 2, 00000000:D8:00.0,55,99,43, komolabi, pmemd.cuda, 327890
20200521 10:50, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 10:50, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 10:50, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 10:55, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 10:55, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 10:55, gpu2001, 2, 00000000:D8:00.0,55,99,42, komolabi, pmemd.cuda, 327890
20200521 11:00, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 11:00, gpu2001, 1, 00000000:AF:00.0,41,63,4, rlazar, namd2, 322422
20200521 11:00, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 11:05, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 11:05, gpu2001, 1, 00000000:AF:00.0,41,61,5, rlazar, namd2, 322422
20200521 11:05, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 11:10, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 11:10, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 11:10, gpu2001, 2, 00000000:D8:00.0,55,99,43, komolabi, pmemd.cuda, 327890
20200521 11:15, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 11:15, gpu2001, 1, 00000000:AF:00.0,41,58,4, rlazar, namd2, 322422
20200521 11:15, gpu2001, 2, 00000000:D8:00.0,54,99,43, komolabi, pmemd.cuda, 327890
20200521 11:20, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 11:20, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 11:20, gpu2001, 2, 00000000:D8:00.0,55,99,43, komolabi, pmemd.cuda, 327890
20200521 11:25, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 11:25, gpu2001, 1, 00000000:AF:00.0,41,61,4, rlazar, namd2, 322422
20200521 11:25, gpu2001, 2, 00000000:D8:00.0,55,99,42, komolabi, pmemd.cuda, 327890
20200521 11:30, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 11:30, gpu2001, 1, 00000000:AF:00.0,41,61,5, rlazar, namd2, 322422
20200521 11:30, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 11:35, gpu2001, 0, 00000000:3B:00.0,40,60,3, rlazar, namd2, 320708
20200521 11:35, gpu2001, 1, 00000000:AF:00.0,41,61,5, rlazar, namd2, 322422
20200521 11:35, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 11:40, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 11:40, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 11:40, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 11:45, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 11:45, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 11:45, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 11:50, gpu2001, 0, 00000000:3B:00.0,40,60,3, rlazar, namd2, 320708
20200521 11:50, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 11:50, gpu2001, 2, 00000000:D8:00.0,55,99,42, komolabi, pmemd.cuda, 327890
20200521 11:55, gpu2001, 0, 00000000:3B:00.0,40,62,3, rlazar, namd2, 320708
20200521 11:55, gpu2001, 1, 00000000:AF:00.0,40,0,0, rlazar, namd2, 322422
20200521 11:55, gpu2001, 2, 00000000:D8:00.0,55,99,42, komolabi, pmemd.cuda, 327890
20200521 12:00, gpu2001, 0, 00000000:3B:00.0,40,60,3, rlazar, namd2, 320708
20200521 12:00, gpu2001, 1, 00000000:AF:00.0,41,60,4, rlazar, namd2, 322422
20200521 12:00, gpu2001, 2, 00000000:D8:00.0,55,99,42, komolabi, pmemd.cuda, 327890
20200521 12:05, gpu2001, 0, 00000000:3B:00.0,40,60,3, rlazar, namd2, 320708
20200521 12:05, gpu2001, 1, 00000000:AF:00.0,41,63,4, rlazar, namd2, 322422
20200521 12:05, gpu2001, 2, 00000000:D8:00.0,55,99,42, komolabi, pmemd.cuda, 327890
20200521 12:10, gpu2001, 0, 00000000:3B:00.0,40,61,3, rlazar, namd2, 320708
20200521 12:10, gpu2001, 1, 00000000:AF:00.0,41,63,5, rlazar, namd2, 322422
20200521 12:10, gpu2001, 2, 00000000:D8:00.0,55,99,42, komolabi, pmemd.cuda, 327890
20200521 12:15, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 12:15, gpu2001, 1, 00000000:AF:00.0,41,61,5, rlazar, namd2, 322422
20200521 12:15, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 12:20, gpu2001, 0, 00000000:3B:00.0,40,62,3, rlazar, namd2, 320708
20200521 12:20, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 12:20, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 12:25, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 12:25, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 12:25, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 12:30, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 12:30, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 12:30, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 12:35, gpu2001, 0, 00000000:3B:00.0,39,63,3, rlazar, namd2, 320708
20200521 12:35, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 12:35, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 12:40, gpu2001, 0, 00000000:3B:00.0,39,58,3, rlazar, namd2, 320708
20200521 12:40, gpu2001, 1, 00000000:AF:00.0,41,63,5, rlazar, namd2, 322422
20200521 12:40, gpu2001, 2, 00000000:D8:00.0,54,99,43, komolabi, pmemd.cuda, 327890
20200521 12:45, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 12:45, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 12:45, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 12:50, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 12:50, gpu2001, 1, 00000000:AF:00.0,41,63,4, rlazar, namd2, 322422
20200521 12:50, gpu2001, 2, 00000000:D8:00.0,54,99,43, komolabi, pmemd.cuda, 327890
20200521 12:55, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 12:55, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 12:55, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 13:00, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 13:00, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 13:00, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 13:05, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 13:05, gpu2001, 1, 00000000:AF:00.0,41,63,4, rlazar, namd2, 322422
20200521 13:05, gpu2001, 2, 00000000:D8:00.0,54,99,43, komolabi, pmemd.cuda, 327890
20200521 13:10, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 13:10, gpu2001, 1, 00000000:AF:00.0,41,63,5, rlazar, namd2, 322422
20200521 13:10, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 13:15, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 13:15, gpu2001, 1, 00000000:AF:00.0,41,64,4, rlazar, namd2, 322422
20200521 13:15, gpu2001, 2, 00000000:D8:00.0,55,99,42, komolabi, pmemd.cuda, 327890
20200521 13:20, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 13:20, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 13:20, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 13:25, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 13:25, gpu2001, 1, 00000000:AF:00.0,41,61,4, rlazar, namd2, 322422
20200521 13:25, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 13:30, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 13:30, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 13:30, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 13:35, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 13:35, gpu2001, 1, 00000000:AF:00.0,41,61,5, rlazar, namd2, 322422
20200521 13:35, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 13:40, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 13:40, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 13:40, gpu2001, 2, 00000000:D8:00.0,53,47,20, komolabi, pmemd.cuda, 327890
20200521 13:45, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 13:45, gpu2001, 1, 00000000:AF:00.0,41,63,4, rlazar, namd2, 322422
20200521 13:45, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 13:50, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 13:50, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 13:50, gpu2001, 2, 00000000:D8:00.0,52,99,42, komolabi, pmemd.cuda, 327890
20200521 13:55, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 13:55, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 13:55, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 14:00, gpu2001, 0, 00000000:3B:00.0,39,58,3, rlazar, namd2, 320708
20200521 14:00, gpu2001, 1, 00000000:AF:00.0,41,61,4, rlazar, namd2, 322422
20200521 14:00, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 14:05, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 14:05, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 14:05, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 14:10, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 14:10, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 14:10, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 14:15, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 14:15, gpu2001, 1, 00000000:AF:00.0,41,63,4, rlazar, namd2, 322422
20200521 14:15, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 14:20, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 320708
20200521 14:20, gpu2001, 1, 00000000:AF:00.0,40,50,3, rlazar, namd2, 322422
20200521 14:20, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 14:25, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 14:25, gpu2001, 1, 00000000:AF:00.0,41,62,4, rlazar, namd2, 322422
20200521 14:25, gpu2001, 2, 00000000:D8:00.0,54,99,43, komolabi, pmemd.cuda, 327890
20200521 14:30, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 14:30, gpu2001, 1, 00000000:AF:00.0,40,63,5, rlazar, namd2, 322422
20200521 14:30, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 14:35, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 14:35, gpu2001, 1, 00000000:AF:00.0,41,63,5, rlazar, namd2, 322422
20200521 14:35, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 14:40, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 14:40, gpu2001, 1, 00000000:AF:00.0,40,62,4, rlazar, namd2, 322422
20200521 14:40, gpu2001, 2, 00000000:D8:00.0,54,99,43, komolabi, pmemd.cuda, 327890
20200521 14:45, gpu2001, 0, 00000000:3B:00.0,39,58,3, rlazar, namd2, 320708
20200521 14:45, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 14:45, gpu2001, 2, 00000000:D8:00.0,54,99,43, komolabi, pmemd.cuda, 327890
20200521 14:50, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 14:50, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 14:50, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 14:55, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 320708
20200521 14:55, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 14:55, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 15:00, gpu2001, 0, 00000000:3B:00.0,39,57,3, rlazar, namd2, 320708
20200521 15:00, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 15:00, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 15:05, gpu2001, 0, 00000000:3B:00.0,38,59,3, rlazar, namd2, 320708
20200521 15:05, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 15:05, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 15:10, gpu2001, 0, 00000000:3B:00.0,38,59,3, rlazar, namd2, 320708
20200521 15:10, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 15:10, gpu2001, 2, 00000000:D8:00.0,49,45,19, komolabi, pmemd.cuda, 327890
20200521 15:15, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 15:15, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 15:15, gpu2001, 2, 00000000:D8:00.0,51,20,8, komolabi, pmemd.cuda, 327890
20200521 15:20, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 15:20, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 15:20, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 15:25, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 15:25, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 15:25, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 15:30, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 320708
20200521 15:30, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 15:30, gpu2001, 2, 00000000:D8:00.0,52,99,42, komolabi, pmemd.cuda, 327890
20200521 15:35, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 15:35, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 15:35, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 15:40, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 15:40, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 15:40, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 15:45, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 15:45, gpu2001, 1, 00000000:AF:00.0,41,62,5, rlazar, namd2, 322422
20200521 15:45, gpu2001, 2, 00000000:D8:00.0,54,99,43, komolabi, pmemd.cuda, 327890
20200521 15:50, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 15:50, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 15:50, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 15:55, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 15:55, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 15:55, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 16:00, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 16:00, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 16:00, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 16:05, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 16:05, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 16:05, gpu2001, 2, 00000000:D8:00.0,53,99,43, komolabi, pmemd.cuda, 327890
20200521 16:10, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 16:10, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 16:10, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 16:15, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 16:15, gpu2001, 1, 00000000:AF:00.0,40,60,5, rlazar, namd2, 322422
20200521 16:15, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 16:20, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 16:20, gpu2001, 1, 00000000:AF:00.0,40,59,5, rlazar, namd2, 322422
20200521 16:20, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 16:25, gpu2001, 0, 00000000:3B:00.0,39,58,3, rlazar, namd2, 320708
20200521 16:25, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 16:25, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 16:30, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 16:30, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 16:30, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 16:35, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 16:35, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 16:35, gpu2001, 2, 00000000:D8:00.0,51,72,31, komolabi, pmemd.cuda, 327890
20200521 16:40, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 16:40, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 16:40, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 16:45, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 320708
20200521 16:45, gpu2001, 1, 00000000:AF:00.0,40,62,4, rlazar, namd2, 322422
20200521 16:45, gpu2001, 2, 00000000:D8:00.0,52,99,42, komolabi, pmemd.cuda, 327890
20200521 16:50, gpu2001, 0, 00000000:3B:00.0,38,61,3, rlazar, namd2, 320708
20200521 16:50, gpu2001, 1, 00000000:AF:00.0,41,61,5, rlazar, namd2, 322422
20200521 16:50, gpu2001, 2, 00000000:D8:00.0,53,62,26, komolabi, pmemd.cuda, 327890
20200521 16:55, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 16:55, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 16:55, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 17:00, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 17:00, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 17:00, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 17:05, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 17:05, gpu2001, 1, 00000000:AF:00.0,40,63,5, rlazar, namd2, 322422
20200521 17:05, gpu2001, 2, 00000000:D8:00.0,51,67,28, komolabi, pmemd.cuda, 327890
20200521 17:10, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 17:10, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 17:10, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 17:15, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 320708
20200521 17:15, gpu2001, 1, 00000000:AF:00.0,41,61,5, rlazar, namd2, 322422
20200521 17:15, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 17:20, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 17:20, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 17:20, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 17:25, gpu2001, 0, 00000000:3B:00.0,38,59,3, rlazar, namd2, 320708
20200521 17:25, gpu2001, 1, 00000000:AF:00.0,40,60,5, rlazar, namd2, 322422
20200521 17:25, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 17:30, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 17:30, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 17:30, gpu2001, 2, 00000000:D8:00.0,53,68,30, komolabi, pmemd.cuda, 327890
20200521 17:35, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 320708
20200521 17:35, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 17:35, gpu2001, 2, 00000000:D8:00.0,54,100,43, komolabi, pmemd.cuda, 327890
20200521 17:40, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 17:40, gpu2001, 1, 00000000:AF:00.0,40,62,4, rlazar, namd2, 322422
20200521 17:40, gpu2001, 2, 00000000:D8:00.0,54,99,43, komolabi, pmemd.cuda, 327890
20200521 17:45, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 17:45, gpu2001, 1, 00000000:AF:00.0,40,62,5, rlazar, namd2, 322422
20200521 17:45, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 17:50, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 320708
20200521 17:50, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 17:50, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 17:55, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 17:55, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 17:55, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 18:00, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 320708
20200521 18:00, gpu2001, 1, 00000000:AF:00.0,40,63,5, rlazar, namd2, 322422
20200521 18:00, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 18:05, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 320708
20200521 18:05, gpu2001, 1, 00000000:AF:00.0,41,61,5, rlazar, namd2, 322422
20200521 18:05, gpu2001, 2, 00000000:D8:00.0,54,100,42, komolabi, pmemd.cuda, 327890
20200521 18:10, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 18:10, gpu2001, 1, 00000000:AF:00.0,41,61,5, rlazar, namd2, 322422
20200521 18:10, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 18:15, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 18:15, gpu2001, 1, 00000000:AF:00.0,40,63,4, rlazar, namd2, 322422
20200521 18:15, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 18:20, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 18:20, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 18:20, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 18:25, gpu2001, 0, 00000000:3B:00.0,39,62,3, rlazar, namd2, 320708
20200521 18:25, gpu2001, 1, 00000000:AF:00.0,40,61,5, rlazar, namd2, 322422
20200521 18:25, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 18:30, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 18:30, gpu2001, 1, 00000000:AF:00.0,41,61,5, rlazar, namd2, 322422
20200521 18:30, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 18:35, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 18:35, gpu2001, 1, 00000000:AF:00.0,40,63,4, rlazar, namd2, 322422
20200521 18:35, gpu2001, 2, 00000000:D8:00.0,53,99,43, komolabi, pmemd.cuda, 327890
20200521 18:40, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 18:40, gpu2001, 1, 00000000:AF:00.0,40,62,4, rlazar, namd2, 322422
20200521 18:40, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 18:45, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 320708
20200521 18:45, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 18:45, gpu2001, 2, 00000000:D8:00.0,53,99,43, komolabi, pmemd.cuda, 327890
20200521 18:50, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 320708
20200521 18:50, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 18:50, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 18:55, gpu2001, 0, 00000000:3B:00.0,38,61,3, rlazar, namd2, 320708
20200521 18:55, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 18:55, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 19:00, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 320708
20200521 19:00, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 19:00, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 19:05, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 320708
20200521 19:05, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 19:05, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 19:10, gpu2001, 0, 00000000:3B:00.0,38,59,3, rlazar, namd2, 373384
20200521 19:10, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 19:10, gpu2001, 2, 00000000:D8:00.0,51,63,26, komolabi, pmemd.cuda, 327890
20200521 19:15, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 373384
20200521 19:15, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 19:15, gpu2001, 2, 00000000:D8:00.0,53,92,39, komolabi, pmemd.cuda, 327890
20200521 19:20, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 373384
20200521 19:20, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 19:20, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 19:25, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 373384
20200521 19:25, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 19:25, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 19:30, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 373384
20200521 19:30, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 19:30, gpu2001, 2, 00000000:D8:00.0,52,99,42, komolabi, pmemd.cuda, 327890
20200521 19:35, gpu2001, 0, 00000000:3B:00.0,38,61,3, rlazar, namd2, 373384
20200521 19:35, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 19:35, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 19:40, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 373384
20200521 19:40, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 19:40, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 19:45, gpu2001, 0, 00000000:3B:00.0,38,57,3, rlazar, namd2, 373384
20200521 19:45, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 19:45, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 19:50, gpu2001, 0, 00000000:3B:00.0,39,58,3, rlazar, namd2, 373384
20200521 19:50, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 19:50, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 19:55, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 373384
20200521 19:55, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 19:55, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 20:00, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 373384
20200521 20:00, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 20:00, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 20:05, gpu2001, 0, 00000000:3B:00.0,38,58,3, rlazar, namd2, 373384
20200521 20:05, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 20:05, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 20:10, gpu2001, 0, 00000000:3B:00.0,38,59,3, rlazar, namd2, 373384
20200521 20:10, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 20:10, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 20:15, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 373384
20200521 20:15, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 20:15, gpu2001, 2, 00000000:D8:00.0,53,63,26, komolabi, pmemd.cuda, 327890
20200521 20:20, gpu2001, 0, 00000000:3B:00.0,38,58,3, rlazar, namd2, 373384
20200521 20:20, gpu2001, 1, 00000000:AF:00.0,32,0,0, pawolade, python3, 379872 379921 379922 379923 379924 379925 379926 379927 379928 379929 379930
20200521 20:20, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 20:25, gpu2001, 0, 00000000:3B:00.0,38,58,3, rlazar, namd2, 373384
20200521 20:25, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 20:25, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 20:30, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 20:30, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 20:30, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 20:35, gpu2001, 0, 00000000:3B:00.0,38,59,3, rlazar, namd2, 373384
20200521 20:35, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 20:35, gpu2001, 2, 00000000:D8:00.0,53,100,42, komolabi, pmemd.cuda, 327890
20200521 20:40, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 20:40, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 20:40, gpu2001, 2, 00000000:D8:00.0,53,99,43, komolabi, pmemd.cuda, 327890
20200521 20:45, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 373384
20200521 20:45, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 20:45, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 20:50, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 20:50, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 20:50, gpu2001, 2, 00000000:D8:00.0,53,99,43, komolabi, pmemd.cuda, 327890
20200521 20:55, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 373384
20200521 20:55, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 20:55, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 21:00, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 21:00, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 21:00, gpu2001, 2, 00000000:D8:00.0,54,99,42, komolabi, pmemd.cuda, 327890
20200521 21:05, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 21:05, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 21:05, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 21:10, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 21:10, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 21:10, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 21:15, gpu2001, 0, 00000000:3B:00.0,38,59,3, rlazar, namd2, 373384
20200521 21:15, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 21:15, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 21:20, gpu2001, 0, 00000000:3B:00.0,39,57,3, rlazar, namd2, 373384
20200521 21:20, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 21:20, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 21:25, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 373384
20200521 21:25, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 21:25, gpu2001, 2, 00000000:D8:00.0,53,45,18, komolabi, pmemd.cuda, 327890
20200521 21:30, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 21:30, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 21:30, gpu2001, 2, 00000000:D8:00.0,53,100,42, komolabi, pmemd.cuda, 327890
20200521 21:35, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 21:35, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 21:35, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 21:40, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 373384
20200521 21:40, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 21:40, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 21:45, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 373384
20200521 21:45, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 21:45, gpu2001, 2, 00000000:D8:00.0,53,99,43, komolabi, pmemd.cuda, 327890
20200521 21:50, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 373384
20200521 21:50, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 21:50, gpu2001, 2, 00000000:D8:00.0,53,99,42, komolabi, pmemd.cuda, 327890
20200521 21:55, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 373384
20200521 21:55, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 21:55, gpu2001, 2, 00000000:D8:00.0,53,94,40, komolabi, pmemd.cuda, 327890
20200521 22:00, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 373384
20200521 22:00, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 22:00, gpu2001, 2, 00000000:D8:00.0,53,99,43, komolabi, pmemd.cuda, 327890
20200521 22:05, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 22:05, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 22:05, gpu2001, 2, 00000000:D8:00.0,54,99,43, komolabi, pmemd.cuda, 327890
20200521 22:10, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 373384
20200521 22:10, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 22:10, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 22:15, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 373384
20200521 22:15, gpu2001, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200521 22:15, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 22:20, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 22:20, gpu2001, 1, 00000000:AF:00.0,49,97,22, sndlovu, pmemd.cuda, 389735
20200521 22:20, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 22:25, gpu2001, 0, 00000000:3B:00.0,38,59,3, rlazar, namd2, 373384
20200521 22:25, gpu2001, 1, 00000000:AF:00.0,49,96,22, sndlovu, pmemd.cuda, 389735
20200521 22:25, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 22:30, gpu2001, 0, 00000000:3B:00.0,38,59,3, rlazar, namd2, 373384
20200521 22:30, gpu2001, 1, 00000000:AF:00.0,50,96,22, sndlovu, pmemd.cuda, 389735
20200521 22:30, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 22:35, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 22:35, gpu2001, 1, 00000000:AF:00.0,50,96,22, sndlovu, pmemd.cuda, 389735
20200521 22:35, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 22:40, gpu2001, 0, 00000000:3B:00.0,38,61,3, rlazar, namd2, 373384
20200521 22:40, gpu2001, 1, 00000000:AF:00.0,49,96,22, sndlovu, pmemd.cuda, 389735
20200521 22:40, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 22:45, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 373384
20200521 22:45, gpu2001, 1, 00000000:AF:00.0,49,97,22, sndlovu, pmemd.cuda, 389735
20200521 22:45, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 22:50, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 373384
20200521 22:50, gpu2001, 1, 00000000:AF:00.0,49,85,19, sndlovu, pmemd.cuda, 389735
20200521 22:50, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 22:55, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 22:55, gpu2001, 1, 00000000:AF:00.0,49,97,22, sndlovu, pmemd.cuda, 389735
20200521 22:55, gpu2001, 2, 00000000:D8:00.0,29,0,0, null, null, null
20200521 23:00, gpu2001, 0, 00000000:3B:00.0,39,61,3, rlazar, namd2, 373384
20200521 23:00, gpu2001, 1, 00000000:AF:00.0,49,86,19, sndlovu, pmemd.cuda, 389735
20200521 23:00, gpu2001, 2, 00000000:D8:00.0,36,49,12, pawolade, python3, 393358 393386
20200521 23:05, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 373384
20200521 23:05, gpu2001, 1, 00000000:AF:00.0,50,96,22, sndlovu, pmemd.cuda, 389735
20200521 23:05, gpu2001, 2, 00000000:D8:00.0,39,49,13, pawolade, python3, 395522 395555
20200521 23:10, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 373384
20200521 23:10, gpu2001, 1, 00000000:AF:00.0,49,97,22, sndlovu, pmemd.cuda, 389735
20200521 23:10, gpu2001, 2, 00000000:D8:00.0,47,90,29, pawolade, python3, 396203 396231
20200521 23:15, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 23:15, gpu2001, 1, 00000000:AF:00.0,49,86,19, sndlovu, pmemd.cuda, 389735
20200521 23:15, gpu2001, 2, 00000000:D8:00.0,49,89,28, pawolade, python3, 396203 396231
20200521 23:20, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 23:20, gpu2001, 1, 00000000:AF:00.0,49,97,22, sndlovu, pmemd.cuda, 389735
20200521 23:20, gpu2001, 2, 00000000:D8:00.0,49,90,28, pawolade, python3, 396203 396231
20200521 23:25, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 373384
20200521 23:25, gpu2001, 1, 00000000:AF:00.0,49,86,20, sndlovu, pmemd.cuda, 389735
20200521 23:25, gpu2001, 2, 00000000:D8:00.0,48,89,28, pawolade, python3, 396203 396231
20200521 23:30, gpu2001, 0, 00000000:3B:00.0,38,58,3, rlazar, namd2, 373384
20200521 23:30, gpu2001, 1, 00000000:AF:00.0,49,86,20, sndlovu, pmemd.cuda, 389735
20200521 23:30, gpu2001, 2, 00000000:D8:00.0,49,89,28, pawolade, python3, 396203 396231
20200521 23:35, gpu2001, 0, 00000000:3B:00.0,38,60,3, rlazar, namd2, 373384
20200521 23:35, gpu2001, 1, 00000000:AF:00.0,49,96,22, sndlovu, pmemd.cuda, 389735
20200521 23:35, gpu2001, 2, 00000000:D8:00.0,49,89,29, pawolade, python3, 396203 396231
20200521 23:40, gpu2001, 0, 00000000:3B:00.0,38,58,3, rlazar, namd2, 373384
20200521 23:40, gpu2001, 1, 00000000:AF:00.0,49,96,22, sndlovu, pmemd.cuda, 389735
20200521 23:40, gpu2001, 2, 00000000:D8:00.0,49,89,29, pawolade, python3, 396203 396231
20200521 23:45, gpu2001, 0, 00000000:3B:00.0,38,59,3, rlazar, namd2, 373384
20200521 23:45, gpu2001, 1, 00000000:AF:00.0,49,96,22, sndlovu, pmemd.cuda, 389735
20200521 23:45, gpu2001, 2, 00000000:D8:00.0,49,89,29, pawolade, python3, 396203 396231
20200521 23:50, gpu2001, 0, 00000000:3B:00.0,39,59,3, rlazar, namd2, 373384
20200521 23:50, gpu2001, 1, 00000000:AF:00.0,49,86,20, sndlovu, pmemd.cuda, 389735
20200521 23:50, gpu2001, 2, 00000000:D8:00.0,49,89,29, pawolade, python3, 396203 396231
20200521 23:55, gpu2001, 0, 00000000:3B:00.0,39,60,3, rlazar, namd2, 373384
20200521 23:55, gpu2001, 1, 00000000:AF:00.0,50,86,20, sndlovu, pmemd.cuda, 389735
20200521 23:55, gpu2001, 2, 00000000:D8:00.0,49,89,29, pawolade, python3, 396203 396231
