20200619 00:00, gpu2005, 0, 00000000:3B:00.0,47,83,19, disaacs, gmx_mpi, 19373
20200619 00:00, gpu2005, 1, 00000000:AF:00.0,41,48,12, disaacs, gmx_mpi, 19373 49827
20200619 00:00, gpu2005, 2, 00000000:D8:00.0,31,0,0, disaacs, gmx_mpi, 19373
20200619 00:05, gpu2005, 0, 00000000:3B:00.0,38,0,0, null, null, null
20200619 00:05, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 00:05, gpu2005, 2, 00000000:D8:00.0,31,0,0, null, null, null
20200619 00:10, gpu2005, 0, 00000000:3B:00.0,40,98,38, evanderwesthuizen, nnet3-chain-train, 70112 70117
20200619 00:10, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 00:10, gpu2005, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 70112 70117
20200619 00:15, gpu2005, 0, 00000000:3B:00.0,45,83,33, evanderwesthuizen, nnet3-chain-train, 71831
20200619 00:15, gpu2005, 1, 00000000:AF:00.0,41,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 00:15, gpu2005, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 71831
20200619 00:20, gpu2005, 0, 00000000:3B:00.0,46,99,53, evanderwesthuizen, nnet3-chain-train, 76650 76652
20200619 00:20, gpu2005, 1, 00000000:AF:00.0,45,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 00:20, gpu2005, 2, 00000000:D8:00.0,32,0,0, evanderwesthuizen, nnet3-chain-train, 76650 76652
20200619 00:25, gpu2005, 0, 00000000:3B:00.0,44,88,35, evanderwesthuizen, nnet3-chain-train, 79922 79924
20200619 00:25, gpu2005, 1, 00000000:AF:00.0,42,73,18, mejalonibu1, pmemd.cuda, 49827
20200619 00:25, gpu2005, 2, 00000000:D8:00.0,42,76,25, evanderwesthuizen, nnet3-chain-train, 79922 79924
20200619 00:30, gpu2005, 0, 00000000:3B:00.0,46,99,54, evanderwesthuizen, nnet3-chain-train, 83143 83145
20200619 00:30, gpu2005, 1, 00000000:AF:00.0,41,3,1, mejalonibu1, pmemd.cuda, 49827
20200619 00:30, gpu2005, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 83143 83145
20200619 00:35, gpu2005, 0, 00000000:3B:00.0,46,99,51, evanderwesthuizen, nnet3-chain-train, 86506 86510
20200619 00:35, gpu2005, 1, 00000000:AF:00.0,42,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 00:35, gpu2005, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 86506 86510
20200619 00:40, gpu2005, 0, 00000000:3B:00.0,45,99,48, evanderwesthuizen, nnet3-chain-train, 91325 91326
20200619 00:40, gpu2005, 1, 00000000:AF:00.0,43,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 00:40, gpu2005, 2, 00000000:D8:00.0,32,0,0, evanderwesthuizen, nnet3-chain-train, 91325 91326
20200619 00:45, gpu2005, 0, 00000000:3B:00.0,46,99,54, evanderwesthuizen, nnet3-chain-train, 94613 94615
20200619 00:45, gpu2005, 1, 00000000:AF:00.0,43,44,11, mejalonibu1, pmemd.cuda, 49827
20200619 00:45, gpu2005, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 94613 94615
20200619 00:50, gpu2005, 0, 00000000:3B:00.0,46,98,39, evanderwesthuizen, nnet3-chain-train, 97873 97875
20200619 00:50, gpu2005, 1, 00000000:AF:00.0,43,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 00:50, gpu2005, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 97873 97875
20200619 00:55, gpu2005, 0, 00000000:3B:00.0,46,97,37, evanderwesthuizen, nnet3-chain-train, 101136 101139
20200619 00:55, gpu2005, 1, 00000000:AF:00.0,42,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 00:55, gpu2005, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 101136 101139
20200619 01:00, gpu2005, 0, 00000000:3B:00.0,45,99,56, evanderwesthuizen, nnet3-chain-train, 104470 104472
20200619 01:00, gpu2005, 1, 00000000:AF:00.0,42,38,9, mejalonibu1, pmemd.cuda, 49827
20200619 01:00, gpu2005, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 104470 104472
20200619 01:05, gpu2005, 0, 00000000:3B:00.0,46,99,54, evanderwesthuizen, nnet3-chain-train, 107846 107849
20200619 01:05, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 01:05, gpu2005, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 107846 107849
20200619 01:10, gpu2005, 0, 00000000:3B:00.0,44,95,53, evanderwesthuizen, nnet3-chain-train, 111092 111095
20200619 01:10, gpu2005, 1, 00000000:AF:00.0,43,48,12, mejalonibu1, pmemd.cuda, 49827
20200619 01:10, gpu2005, 2, 00000000:D8:00.0,42,90,42, evanderwesthuizen, nnet3-chain-train, 111092 111095
20200619 01:15, gpu2005, 0, 00000000:3B:00.0,45,95,30, evanderwesthuizen, nnet3-chain-train, 115873 115876
20200619 01:15, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 01:15, gpu2005, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 115873 115876
20200619 01:20, gpu2005, 0, 00000000:3B:00.0,43,99,43, evanderwesthuizen, nnet3-chain-train, 119163 119167
20200619 01:20, gpu2005, 1, 00000000:AF:00.0,43,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 01:20, gpu2005, 2, 00000000:D8:00.0,34,0,0, evanderwesthuizen, nnet3-chain-train, 119163 119167
20200619 01:25, gpu2005, 0, 00000000:3B:00.0,46,99,53, evanderwesthuizen, nnet3-chain-train, 122445 122447
20200619 01:25, gpu2005, 1, 00000000:AF:00.0,36,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 01:25, gpu2005, 2, 00000000:D8:00.0,31,0,0, evanderwesthuizen, nnet3-chain-train, 122445 122447
20200619 01:30, gpu2005, 0, 00000000:3B:00.0,39,0,0, evanderwesthuizen, nnet3-chain-train, 125772
20200619 01:30, gpu2005, 1, 00000000:AF:00.0,42,72,18, mejalonibu1, pmemd.cuda, 49827
20200619 01:30, gpu2005, 2, 00000000:D8:00.0,43,92,45, evanderwesthuizen, nnet3-chain-train, 125772
20200619 01:35, gpu2005, 0, 00000000:3B:00.0,43,75,24, evanderwesthuizen, nnet3-chain-train, 132006 132007
20200619 01:35, gpu2005, 1, 00000000:AF:00.0,43,65,16, mejalonibu1, pmemd.cuda, 49827
20200619 01:35, gpu2005, 2, 00000000:D8:00.0,43,92,44, evanderwesthuizen, nnet3-chain-train, 132006 132007
20200619 01:40, gpu2005, 0, 00000000:3B:00.0,33,0,0, null, null, null
20200619 01:40, gpu2005, 1, 00000000:AF:00.0,42,59,15, mejalonibu1, pmemd.cuda, 49827
20200619 01:40, gpu2005, 2, 00000000:D8:00.0,31,0,0, null, null, null
20200619 01:45, gpu2005, 0, 00000000:3B:00.0,44,98,48, abiswas, nnet3-chain-train, 136338 136339
20200619 01:45, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 01:45, gpu2005, 2, 00000000:D8:00.0,34,0,0, abiswas, nnet3-chain-train, 136338 136339
20200619 01:50, gpu2005, 0, 00000000:3B:00.0,43,74,25, abiswas, nnet3-chain-train, 137106 137107
20200619 01:50, gpu2005, 1, 00000000:AF:00.0,42,25,6, mejalonibu1, pmemd.cuda, 49827
20200619 01:50, gpu2005, 2, 00000000:D8:00.0,41,88,41, abiswas, nnet3-chain-train, 137106 137107
20200619 01:55, gpu2005, 0, 00000000:3B:00.0,36,0,0, abiswas, nnet3-chain-train, 137865 137866
20200619 01:55, gpu2005, 1, 00000000:AF:00.0,43,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 01:55, gpu2005, 2, 00000000:D8:00.0,43,99,52, abiswas, nnet3-chain-train, 137865 137866
20200619 02:00, gpu2005, 0, 00000000:3B:00.0,46,98,43, abiswas, nnet3-chain-train, 138448 138449
20200619 02:00, gpu2005, 1, 00000000:AF:00.0,42,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 02:00, gpu2005, 2, 00000000:D8:00.0,31,0,0, abiswas, nnet3-chain-train, 138448 138449
20200619 02:05, gpu2005, 0, 00000000:3B:00.0,43,98,45, abiswas, nnet3-chain-train, 139555 139564
20200619 02:05, gpu2005, 1, 00000000:AF:00.0,42,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 02:05, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 139555 139564
20200619 02:10, gpu2005, 0, 00000000:3B:00.0,45,99,49, abiswas, nnet3-chain-train, 140331 140333
20200619 02:10, gpu2005, 1, 00000000:AF:00.0,45,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 02:10, gpu2005, 2, 00000000:D8:00.0,36,0,0, abiswas, nnet3-chain-train, 140331 140333
20200619 02:15, gpu2005, 0, 00000000:3B:00.0,32,0,0, null, null, null
20200619 02:15, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 02:15, gpu2005, 2, 00000000:D8:00.0,32,0,0, null, null, null
20200619 02:20, gpu2005, 0, 00000000:3B:00.0,42,81,26, abiswas, nnet3-chain-train, 141415 141416
20200619 02:20, gpu2005, 1, 00000000:AF:00.0,44,85,21, mejalonibu1, pmemd.cuda, 49827
20200619 02:20, gpu2005, 2, 00000000:D8:00.0,41,64,18, abiswas, nnet3-chain-train, 141415 141416
20200619 02:25, gpu2005, 0, 00000000:3B:00.0,43,91,43, abiswas, nnet3-chain-train, 142357 142361
20200619 02:25, gpu2005, 1, 00000000:AF:00.0,44,77,19, mejalonibu1, pmemd.cuda, 49827
20200619 02:25, gpu2005, 2, 00000000:D8:00.0,43,75,25, abiswas, nnet3-chain-train, 142357 142361
20200619 02:30, gpu2005, 0, 00000000:3B:00.0,41,99,53, abiswas, nnet3-chain-train, 143295 143296
20200619 02:30, gpu2005, 1, 00000000:AF:00.0,44,37,9, mejalonibu1, pmemd.cuda, 49827
20200619 02:30, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 143295 143296
20200619 02:35, gpu2005, 0, 00000000:3B:00.0,45,90,43, abiswas, nnet3-chain-train, 143934 143936
20200619 02:35, gpu2005, 1, 00000000:AF:00.0,43,61,15, mejalonibu1, pmemd.cuda, 49827
20200619 02:35, gpu2005, 2, 00000000:D8:00.0,42,73,25, abiswas, nnet3-chain-train, 143934 143936
20200619 02:40, gpu2005, 0, 00000000:3B:00.0,46,99,53, abiswas, nnet3-chain-train, 144839 144843
20200619 02:40, gpu2005, 1, 00000000:AF:00.0,42,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 02:40, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 144839 144843
20200619 02:45, gpu2005, 0, 00000000:3B:00.0,46,97,34, abiswas, nnet3-chain-train, 145415 145419
20200619 02:45, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 02:45, gpu2005, 2, 00000000:D8:00.0,31,0,0, abiswas, nnet3-chain-train, 145415 145419
20200619 02:50, gpu2005, 0, 00000000:3B:00.0,46,100,53, abiswas, nnet3-chain-train, 146238 146240
20200619 02:50, gpu2005, 1, 00000000:AF:00.0,45,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 02:50, gpu2005, 2, 00000000:D8:00.0,31,0,0, abiswas, nnet3-chain-train, 146238 146240
20200619 02:55, gpu2005, 0, 00000000:3B:00.0,47,99,52, abiswas, nnet3-chain-train, 146807 146810
20200619 02:55, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 02:55, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 146807 146810
20200619 03:00, gpu2005, 0, 00000000:3B:00.0,46,99,50, abiswas, nnet3-chain-train, 147608 147611
20200619 03:00, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 03:00, gpu2005, 2, 00000000:D8:00.0,31,0,0, abiswas, nnet3-chain-train, 147608 147611
20200619 03:05, gpu2005, 0, 00000000:3B:00.0,46,99,44, abiswas, nnet3-chain-train, 148422 148425
20200619 03:05, gpu2005, 1, 00000000:AF:00.0,45,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 03:05, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 148422 148425
20200619 03:10, gpu2005, 0, 00000000:3B:00.0,47,98,41, abiswas, nnet3-chain-train, 148997 149000
20200619 03:10, gpu2005, 1, 00000000:AF:00.0,43,23,6, mejalonibu1, pmemd.cuda, 49827
20200619 03:10, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 148997 149000
20200619 03:15, gpu2005, 0, 00000000:3B:00.0,46,98,41, abiswas, nnet3-chain-train, 149841 149846
20200619 03:15, gpu2005, 1, 00000000:AF:00.0,43,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 03:15, gpu2005, 2, 00000000:D8:00.0,31,0,0, abiswas, nnet3-chain-train, 149841 149846
20200619 03:20, gpu2005, 0, 00000000:3B:00.0,47,99,55, abiswas, nnet3-chain-train, 150419 150420
20200619 03:20, gpu2005, 1, 00000000:AF:00.0,42,74,18, mejalonibu1, pmemd.cuda, 49827
20200619 03:20, gpu2005, 2, 00000000:D8:00.0,31,0,0, abiswas, nnet3-chain-train, 150419 150420
20200619 03:25, gpu2005, 0, 00000000:3B:00.0,46,100,53, abiswas, nnet3-chain-train, 151196 151199
20200619 03:25, gpu2005, 1, 00000000:AF:00.0,43,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 03:25, gpu2005, 2, 00000000:D8:00.0,31,0,0, abiswas, nnet3-chain-train, 151196 151199
20200619 03:30, gpu2005, 0, 00000000:3B:00.0,46,97,37, abiswas, nnet3-chain-train, 152017 152019
20200619 03:30, gpu2005, 1, 00000000:AF:00.0,43,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 03:30, gpu2005, 2, 00000000:D8:00.0,31,0,0, abiswas, nnet3-chain-train, 152017 152019
20200619 03:35, gpu2005, 0, 00000000:3B:00.0,43,70,25, abiswas, nnet3-chain-train, 152678 152680
20200619 03:35, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 03:35, gpu2005, 2, 00000000:D8:00.0,42,88,39, abiswas, nnet3-chain-train, 152678 152680
20200619 03:40, gpu2005, 0, 00000000:3B:00.0,46,99,52, abiswas, nnet3-chain-train, 153404 153408
20200619 03:40, gpu2005, 1, 00000000:AF:00.0,42,11,3, mejalonibu1, pmemd.cuda, 49827
20200619 03:40, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 153404 153408
20200619 03:45, gpu2005, 0, 00000000:3B:00.0,47,99,52, abiswas, nnet3-chain-train, 154178 154179
20200619 03:45, gpu2005, 1, 00000000:AF:00.0,45,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 03:45, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 154178 154179
20200619 03:50, gpu2005, 0, 00000000:3B:00.0,47,99,51, abiswas, nnet3-chain-train, 154906 154910
20200619 03:50, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 03:50, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 154906 154910
20200619 03:55, gpu2005, 0, 00000000:3B:00.0,45,69,24, abiswas, nnet3-chain-train, 155759 155762
20200619 03:55, gpu2005, 1, 00000000:AF:00.0,43,49,12, mejalonibu1, pmemd.cuda, 49827
20200619 03:55, gpu2005, 2, 00000000:D8:00.0,36,94,47, abiswas, nnet3-chain-train, 155759 155762
20200619 04:00, gpu2005, 0, 00000000:3B:00.0,47,99,53, abiswas, nnet3-chain-train, 156278 156279
20200619 04:00, gpu2005, 1, 00000000:AF:00.0,44,9,2, mejalonibu1, pmemd.cuda, 49827
20200619 04:00, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 156278 156279
20200619 04:05, gpu2005, 0, 00000000:3B:00.0,44,93,46, abiswas, nnet3-chain-train, 157184 157188
20200619 04:05, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 04:05, gpu2005, 2, 00000000:D8:00.0,41,74,25, abiswas, nnet3-chain-train, 157184 157188
20200619 04:10, gpu2005, 0, 00000000:3B:00.0,47,99,43, abiswas, nnet3-chain-train, 157713 157715
20200619 04:10, gpu2005, 1, 00000000:AF:00.0,43,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 04:10, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 157713 157715
20200619 04:15, gpu2005, 0, 00000000:3B:00.0,44,100,64, abiswas, nnet3-chain-train, 158727 158730
20200619 04:15, gpu2005, 1, 00000000:AF:00.0,43,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 04:15, gpu2005, 2, 00000000:D8:00.0,37,0,0, abiswas, nnet3-chain-train, 158727 158730
20200619 04:20, gpu2005, 0, 00000000:3B:00.0,47,99,52, abiswas, nnet3-chain-train, 159245 159247
20200619 04:20, gpu2005, 1, 00000000:AF:00.0,43,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 04:20, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 159245 159247
20200619 04:25, gpu2005, 0, 00000000:3B:00.0,46,97,36, abiswas, nnet3-chain-train, 160190 160195
20200619 04:25, gpu2005, 1, 00000000:AF:00.0,43,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 04:25, gpu2005, 2, 00000000:D8:00.0,34,0,0, abiswas, nnet3-chain-train, 160190 160195
20200619 04:30, gpu2005, 0, 00000000:3B:00.0,47,99,55, abiswas, nnet3-chain-train, 160776 160778
20200619 04:30, gpu2005, 1, 00000000:AF:00.0,45,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 04:30, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 160776 160778
20200619 04:35, gpu2005, 0, 00000000:3B:00.0,45,93,47, abiswas, nnet3-chain-train, 161661 161664
20200619 04:35, gpu2005, 1, 00000000:AF:00.0,44,27,7, mejalonibu1, pmemd.cuda, 49827
20200619 04:35, gpu2005, 2, 00000000:D8:00.0,41,86,35, abiswas, nnet3-chain-train, 161661 161664
20200619 04:40, gpu2005, 0, 00000000:3B:00.0,44,78,27, abiswas, nnet3-chain-train, 162382 162387
20200619 04:40, gpu2005, 1, 00000000:AF:00.0,42,5,1, mejalonibu1, pmemd.cuda, 49827
20200619 04:40, gpu2005, 2, 00000000:D8:00.0,43,87,40, abiswas, nnet3-chain-train, 162382 162387
20200619 04:45, gpu2005, 0, 00000000:3B:00.0,44,71,25, abiswas, nnet3-chain-train, 163159 163164
20200619 04:45, gpu2005, 1, 00000000:AF:00.0,45,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 04:45, gpu2005, 2, 00000000:D8:00.0,43,91,45, abiswas, nnet3-chain-train, 163159 163164
20200619 04:50, gpu2005, 0, 00000000:3B:00.0,33,0,0, abiswas, nnet3-chain-train, 163890 163894
20200619 04:50, gpu2005, 1, 00000000:AF:00.0,45,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 04:50, gpu2005, 2, 00000000:D8:00.0,45,99,49, abiswas, nnet3-chain-train, 163890 163894
20200619 04:55, gpu2005, 0, 00000000:3B:00.0,45,95,49, abiswas, nnet3-chain-train, 164668 164672
20200619 04:55, gpu2005, 1, 00000000:AF:00.0,45,69,17, mejalonibu1, pmemd.cuda, 49827
20200619 04:55, gpu2005, 2, 00000000:D8:00.0,43,87,39, abiswas, nnet3-chain-train, 164668 164672
20200619 05:00, gpu2005, 0, 00000000:3B:00.0,47,98,40, abiswas, nnet3-chain-train, 165403 165405
20200619 05:00, gpu2005, 1, 00000000:AF:00.0,45,72,18, mejalonibu1, pmemd.cuda, 49827
20200619 05:00, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 165403 165405
20200619 05:05, gpu2005, 0, 00000000:3B:00.0,47,99,44, abiswas, nnet3-chain-train, 166259 166261
20200619 05:05, gpu2005, 1, 00000000:AF:00.0,44,63,16, mejalonibu1, pmemd.cuda, 49827
20200619 05:05, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 166259 166261
20200619 05:10, gpu2005, 0, 00000000:3B:00.0,48,99,49, abiswas, nnet3-chain-train, 166986 166988
20200619 05:10, gpu2005, 1, 00000000:AF:00.0,43,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 05:10, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 166986 166988
20200619 05:15, gpu2005, 0, 00000000:3B:00.0,33,0,0, abiswas, nnet3-chain-train, 167766 167767
20200619 05:15, gpu2005, 1, 00000000:AF:00.0,45,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 05:15, gpu2005, 2, 00000000:D8:00.0,46,100,48, abiswas, nnet3-chain-train, 167766 167767
20200619 05:20, gpu2005, 0, 00000000:3B:00.0,45,99,44, abiswas, nnet3-chain-train, 168358 168360
20200619 05:20, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 05:20, gpu2005, 2, 00000000:D8:00.0,31,0,0, abiswas, nnet3-chain-train, 168358 168360
20200619 05:25, gpu2005, 0, 00000000:3B:00.0,47,99,53, abiswas, nnet3-chain-train, 169123 169126
20200619 05:25, gpu2005, 1, 00000000:AF:00.0,43,0,0, mejalonibu1, pmemd.cuda, 49827
20200619 05:25, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 169123 169126
20200619 05:30, gpu2005, 0, 00000000:3B:00.0,46,99,45, abiswas, nnet3-chain-train, 170060 170063
20200619 05:30, gpu2005, 1, 00000000:AF:00.0,45,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 05:30, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 170060 170063
20200619 05:35, gpu2005, 0, 00000000:3B:00.0,47,99,56, abiswas, nnet3-chain-train, 170703 170705
20200619 05:35, gpu2005, 1, 00000000:AF:00.0,44,97,24, mejalonibu1, pmemd.cuda, 49827
20200619 05:35, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 170703 170705
20200619 05:40, gpu2005, 0, 00000000:3B:00.0,47,99,60, abiswas, nnet3-chain-train, 171524 171525
20200619 05:40, gpu2005, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200619 05:40, gpu2005, 2, 00000000:D8:00.0,31,0,0, abiswas, nnet3-chain-train, 171524 171525
20200619 05:45, gpu2005, 0, 00000000:3B:00.0,47,97,35, abiswas, nnet3-chain-train, 172104 172105
20200619 05:45, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 05:45, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 172104 172105
20200619 05:50, gpu2005, 0, 00000000:3B:00.0,44,79,28, abiswas, nnet3-chain-train, 172919 172923
20200619 05:50, gpu2005, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200619 05:50, gpu2005, 2, 00000000:D8:00.0,42,85,31, abiswas, nnet3-chain-train, 172919 172923
20200619 05:55, gpu2005, 0, 00000000:3B:00.0,46,99,51, abiswas, nnet3-chain-train, 173731 173736
20200619 05:55, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 05:55, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 173731 173736
20200619 06:00, gpu2005, 0, 00000000:3B:00.0,40,23,1, abiswas, nnet3-chain-train, 174499 174501
20200619 06:00, gpu2005, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200619 06:00, gpu2005, 2, 00000000:D8:00.0,38,0,0, abiswas, nnet3-chain-train, 174499 174501
20200619 06:05, gpu2005, 0, 00000000:3B:00.0,44,93,45, abiswas, nnet3-chain-train, 175162 175166
20200619 06:05, gpu2005, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200619 06:05, gpu2005, 2, 00000000:D8:00.0,42,97,52, abiswas, nnet3-chain-train, 175162 175166
20200619 06:10, gpu2005, 0, 00000000:3B:00.0,44,78,26, abiswas, nnet3-chain-train, 175943 175946
20200619 06:10, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 06:10, gpu2005, 2, 00000000:D8:00.0,40,77,27, abiswas, nnet3-chain-train, 175943 175946
20200619 06:15, gpu2005, 0, 00000000:3B:00.0,46,98,35, abiswas, nnet3-chain-train, 176717 176718
20200619 06:15, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 06:15, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 176717 176718
20200619 06:20, gpu2005, 0, 00000000:3B:00.0,47,99,43, abiswas, nnet3-chain-train, 177281 177285
20200619 06:20, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 06:20, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 177281 177285
20200619 06:25, gpu2005, 0, 00000000:3B:00.0,44,95,51, abiswas, nnet3-chain-train, 178222 178226
20200619 06:25, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 06:25, gpu2005, 2, 00000000:D8:00.0,43,75,26, abiswas, nnet3-chain-train, 178222 178226
20200619 06:30, gpu2005, 0, 00000000:3B:00.0,46,99,56, abiswas, nnet3-chain-train, 178752 178754
20200619 06:30, gpu2005, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200619 06:30, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 178752 178754
20200619 06:35, gpu2005, 0, 00000000:3B:00.0,44,88,40, abiswas, nnet3-chain-train, 179709 179712
20200619 06:35, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 06:35, gpu2005, 2, 00000000:D8:00.0,38,86,33, abiswas, nnet3-chain-train, 179709 179712
20200619 06:40, gpu2005, 0, 00000000:3B:00.0,47,99,46, abiswas, nnet3-chain-train, 180233 180236
20200619 06:40, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 06:40, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 180233 180236
20200619 06:45, gpu2005, 0, 00000000:3B:00.0,44,87,35, abiswas, nnet3-chain-train, 181058 181063
20200619 06:45, gpu2005, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200619 06:45, gpu2005, 2, 00000000:D8:00.0,41,77,27, abiswas, nnet3-chain-train, 181058 181063
20200619 06:50, gpu2005, 0, 00000000:3B:00.0,42,35,2, abiswas, nnet3-chain-train, 181862 181866
20200619 06:50, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 06:50, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 181862 181866
20200619 06:55, gpu2005, 0, 00000000:3B:00.0,47,99,52, abiswas, nnet3-chain-train, 182391 182395
20200619 06:55, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 06:55, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 182391 182395
20200619 07:00, gpu2005, 0, 00000000:3B:00.0,38,0,0, abiswas, nnet3-chain-train, 183326
20200619 07:00, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 07:00, gpu2005, 2, 00000000:D8:00.0,33,6,1, abiswas, nnet3-chain-train, 183326 183364
20200619 07:05, gpu2005, 0, 00000000:3B:00.0,45,85,35, abiswas, nnet3-chain-train, 184084 184086
20200619 07:05, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 07:05, gpu2005, 2, 00000000:D8:00.0,37,87,39, abiswas, nnet3-chain-train, 184084 184086
20200619 07:10, gpu2005, 0, 00000000:3B:00.0,47,100,56, abiswas, nnet3-chain-train, 184808 184812
20200619 07:10, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 07:10, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 184808 184812
20200619 07:15, gpu2005, 0, 00000000:3B:00.0,47,98,49, abiswas, nnet3-chain-train, 185391 185393
20200619 07:15, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 07:15, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 185391 185393
20200619 07:20, gpu2005, 0, 00000000:3B:00.0,47,99,51, abiswas, nnet3-chain-train, 186174 186183
20200619 07:20, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 07:20, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 186174 186183
20200619 07:25, gpu2005, 0, 00000000:3B:00.0,46,98,45, abiswas, nnet3-chain-train, 186964 186966
20200619 07:25, gpu2005, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200619 07:25, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 186964 186966
20200619 07:30, gpu2005, 0, 00000000:3B:00.0,47,99,42, abiswas, nnet3-chain-train, 187737 187738
20200619 07:30, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 07:30, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 187737 187738
20200619 07:35, gpu2005, 0, 00000000:3B:00.0,46,99,42, abiswas, nnet3-chain-train, 188589 188593
20200619 07:35, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 07:35, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 188589 188593
20200619 07:40, gpu2005, 0, 00000000:3B:00.0,48,99,53, abiswas, nnet3-chain-train, 189165 189167
20200619 07:40, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 07:40, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 189165 189167
20200619 07:45, gpu2005, 0, 00000000:3B:00.0,44,90,41, abiswas, nnet3-chain-train, 190018 190019
20200619 07:45, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 07:45, gpu2005, 2, 00000000:D8:00.0,37,73,26, abiswas, nnet3-chain-train, 190018 190019
20200619 07:50, gpu2005, 0, 00000000:3B:00.0,45,80,28, abiswas, nnet3-chain-train, 190760 190763
20200619 07:50, gpu2005, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200619 07:50, gpu2005, 2, 00000000:D8:00.0,40,93,44, abiswas, nnet3-chain-train, 190760 190763
20200619 07:55, gpu2005, 0, 00000000:3B:00.0,45,92,43, abiswas, nnet3-chain-train, 191503 191507
20200619 07:55, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 07:55, gpu2005, 2, 00000000:D8:00.0,42,88,38, abiswas, nnet3-chain-train, 191503 191507
20200619 08:00, gpu2005, 0, 00000000:3B:00.0,44,87,39, abiswas, nnet3-chain-train, 192422 192426
20200619 08:00, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 08:00, gpu2005, 2, 00000000:D8:00.0,43,67,21, abiswas, nnet3-chain-train, 192422 192426
20200619 08:05, gpu2005, 0, 00000000:3B:00.0,45,3,0, abiswas, nnet3-chain-train, 193054
20200619 08:05, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 08:05, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 193054
20200619 08:10, gpu2005, 0, 00000000:3B:00.0,46,96,32, abiswas, nnet3-chain-train, 193881 193884
20200619 08:10, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 08:10, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 193881 193884
20200619 08:15, gpu2005, 0, 00000000:3B:00.0,45,95,51, abiswas, nnet3-chain-train, 194663 194667
20200619 08:15, gpu2005, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200619 08:15, gpu2005, 2, 00000000:D8:00.0,40,79,30, abiswas, nnet3-chain-train, 194663 194667
20200619 08:20, gpu2005, 0, 00000000:3B:00.0,46,98,41, abiswas, nnet3-chain-train, 195426 195430
20200619 08:20, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 08:20, gpu2005, 2, 00000000:D8:00.0,34,0,0, abiswas, nnet3-chain-train, 195426 195430
20200619 08:25, gpu2005, 0, 00000000:3B:00.0,44,4,0, null, null, null
20200619 08:25, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 08:25, gpu2005, 2, 00000000:D8:00.0,40,0,0, null, null, null
20200619 08:30, gpu2005, 0, 00000000:3B:00.0,47,99,48, abiswas, nnet3-chain-train, 196735 196744
20200619 08:30, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 08:30, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 196735 196744
20200619 08:35, gpu2005, 0, 00000000:3B:00.0,45,95,54, abiswas, nnet3-chain-train, 197593 197596
20200619 08:35, gpu2005, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200619 08:35, gpu2005, 2, 00000000:D8:00.0,43,80,28, abiswas, nnet3-chain-train, 197593 197596
20200619 08:40, gpu2005, 0, 00000000:3B:00.0,47,84,30, abiswas, nnet3-chain-train, 198323
20200619 08:40, gpu2005, 1, 00000000:AF:00.0,31,0,0, null, null, null
20200619 08:40, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 198323
20200619 08:45, gpu2005, 0, 00000000:3B:00.0,48,97,39, abiswas, nnet3-chain-train, 199119 199120
20200619 08:45, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 08:45, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 199119 199120
20200619 08:50, gpu2005, 0, 00000000:3B:00.0,46,96,30, abiswas, nnet3-chain-train, 200096 200100
20200619 08:50, gpu2005, 1, 00000000:AF:00.0,33,0,0, nbotha, python3, 199925
20200619 08:50, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 200096 200100
20200619 08:55, gpu2005, 0, 00000000:3B:00.0,43,65,21, abiswas, nnet3-chain-train, 200799 200800
20200619 08:55, gpu2005, 1, 00000000:AF:00.0,49,100,18, nbotha, python3, 199925
20200619 08:55, gpu2005, 2, 00000000:D8:00.0,43,92,50, abiswas, nnet3-chain-train, 200799 200800
20200619 09:00, gpu2005, 0, 00000000:3B:00.0,47,99,45, abiswas, nnet3-chain-train, 201597 201598
20200619 09:00, gpu2005, 1, 00000000:AF:00.0,50,91,25, nbotha, python3, 199925
20200619 09:00, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 201597 201598
20200619 09:05, gpu2005, 0, 00000000:3B:00.0,47,99,49, abiswas, nnet3-chain-train, 202265 202266
20200619 09:05, gpu2005, 1, 00000000:AF:00.0,35,0,0, nbotha, python3, 199925
20200619 09:05, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 202265 202266
20200619 09:10, gpu2005, 0, 00000000:3B:00.0,44,0,0, abiswas, [nnet3-chain-tra], 202836
20200619 09:10, gpu2005, 1, 00000000:AF:00.0,49,87,24, nbotha, python3, 199925
20200619 09:10, gpu2005, 2, 00000000:D8:00.0,32,0,0, null, null, null
20200619 09:15, gpu2005, 0, 00000000:3B:00.0,33,0,0, abiswas, nnet3-chain-train, 203626 203630
20200619 09:15, gpu2005, 1, 00000000:AF:00.0,51,87,40, nbotha, python3, 199925
20200619 09:15, gpu2005, 2, 00000000:D8:00.0,46,99,52, abiswas, nnet3-chain-train, 203626 203630
20200619 09:20, gpu2005, 0, 00000000:3B:00.0,33,0,0, abiswas, nnet3-chain-train, 204398 204402
20200619 09:20, gpu2005, 1, 00000000:AF:00.0,48,97,83, nbotha, python3, 199925
20200619 09:20, gpu2005, 2, 00000000:D8:00.0,46,99,56, abiswas, nnet3-chain-train, 204398 204402
20200619 09:25, gpu2005, 0, 00000000:3B:00.0,47,99,49, abiswas, nnet3-chain-train, 204979 204980
20200619 09:25, gpu2005, 1, 00000000:AF:00.0,48,98,86, nbotha, python3, 199925
20200619 09:25, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 204979 204980
20200619 09:30, gpu2005, 0, 00000000:3B:00.0,43,80,28, abiswas, nnet3-chain-train, 205954 205959
20200619 09:30, gpu2005, 1, 00000000:AF:00.0,47,97,82, nbotha, python3, 199925
20200619 09:30, gpu2005, 2, 00000000:D8:00.0,43,90,41, abiswas, nnet3-chain-train, 205954 205959
20200619 09:35, gpu2005, 0, 00000000:3B:00.0,47,100,53, abiswas, nnet3-chain-train, 206626 206631
20200619 09:35, gpu2005, 1, 00000000:AF:00.0,48,97,82, nbotha, python3, 199925
20200619 09:35, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 206626 206631
20200619 09:40, gpu2005, 0, 00000000:3B:00.0,48,98,52, abiswas, nnet3-chain-train, 207198 207200
20200619 09:40, gpu2005, 1, 00000000:AF:00.0,48,97,82, nbotha, python3, 199925
20200619 09:40, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 207198 207200
20200619 09:45, gpu2005, 0, 00000000:3B:00.0,46,99,53, abiswas, nnet3-chain-train, 208017 208020
20200619 09:45, gpu2005, 1, 00000000:AF:00.0,48,97,84, nbotha, python3, 199925
20200619 09:45, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 208017 208020
20200619 09:50, gpu2005, 0, 00000000:3B:00.0,47,100,54, abiswas, nnet3-chain-train, 208664 208667
20200619 09:50, gpu2005, 1, 00000000:AF:00.0,48,97,82, nbotha, python3, 199925
20200619 09:50, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 208664 208667
20200619 09:55, gpu2005, 0, 00000000:3B:00.0,46,97,37, abiswas, nnet3-chain-train, 209478 209482
20200619 09:55, gpu2005, 1, 00000000:AF:00.0,44,97,86, nbotha, python3, 199925
20200619 09:55, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 209478 209482
20200619 10:00, gpu2005, 0, 00000000:3B:00.0,45,90,40, abiswas, nnet3-chain-train, 210250 210252
20200619 10:00, gpu2005, 1, 00000000:AF:00.0,48,97,82, nbotha, python3, 199925
20200619 10:00, gpu2005, 2, 00000000:D8:00.0,40,82,29, abiswas, nnet3-chain-train, 210250 210252
20200619 10:05, gpu2005, 0, 00000000:3B:00.0,47,99,47, abiswas, nnet3-chain-train, 211071 211074
20200619 10:05, gpu2005, 1, 00000000:AF:00.0,46,100,42, nbotha, python3, 199925
20200619 10:05, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 211071 211074
20200619 10:10, gpu2005, 0, 00000000:3B:00.0,47,97,33, abiswas, nnet3-chain-train, 211635 211638
20200619 10:10, gpu2005, 1, 00000000:AF:00.0,47,97,82, nbotha, python3, 199925
20200619 10:10, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 211635 211638
20200619 10:15, gpu2005, 0, 00000000:3B:00.0,46,99,54, abiswas, nnet3-chain-train, 212470 212474
20200619 10:15, gpu2005, 1, 00000000:AF:00.0,48,96,78, nbotha, python3, 199925
20200619 10:15, gpu2005, 2, 00000000:D8:00.0,36,0,0, abiswas, nnet3-chain-train, 212470 212474
20200619 10:20, gpu2005, 0, 00000000:3B:00.0,47,99,55, abiswas, nnet3-chain-train, 213041 213043
20200619 10:20, gpu2005, 1, 00000000:AF:00.0,33,0,0, nbotha, python3, 199925
20200619 10:20, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 213041 213043
20200619 10:25, gpu2005, 0, 00000000:3B:00.0,47,97,39, abiswas, nnet3-chain-train, 213773 213778
20200619 10:25, gpu2005, 1, 00000000:AF:00.0,34,0,0, nbotha, python3, 199925
20200619 10:25, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 213773 213778
20200619 10:30, gpu2005, 0, 00000000:3B:00.0,47,99,56, abiswas, nnet3-chain-train, 214586 214589
20200619 10:30, gpu2005, 1, 00000000:AF:00.0,34,0,0, nbotha, python3, 199925
20200619 10:30, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 214586 214589
20200619 10:35, gpu2005, 0, 00000000:3B:00.0,47,99,55, abiswas, nnet3-chain-train, 215228 215232
20200619 10:35, gpu2005, 1, 00000000:AF:00.0,34,0,0, nbotha, python3, 199925
20200619 10:35, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 215228 215232
20200619 10:40, gpu2005, 0, 00000000:3B:00.0,47,96,35, abiswas, nnet3-chain-train, 216049 216051
20200619 10:40, gpu2005, 1, 00000000:AF:00.0,34,0,0, nbotha, python3, 199925
20200619 10:40, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 216049 216051
20200619 10:45, gpu2005, 0, 00000000:3B:00.0,43,24,1, abiswas, nnet3-chain-train, 216835 216838
20200619 10:45, gpu2005, 1, 00000000:AF:00.0,34,0,0, nbotha, python3, 199925
20200619 10:45, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 216835 216838
20200619 10:50, gpu2005, 0, 00000000:3B:00.0,44,74,26, abiswas, nnet3-chain-train, 217423 217428
20200619 10:50, gpu2005, 1, 00000000:AF:00.0,33,0,0, nbotha, python3, 199925
20200619 10:50, gpu2005, 2, 00000000:D8:00.0,42,74,25, abiswas, nnet3-chain-train, 217423 217428
20200619 10:55, gpu2005, 0, 00000000:3B:00.0,46,99,48, abiswas, nnet3-chain-train, 218319 218324
20200619 10:55, gpu2005, 1, 00000000:AF:00.0,48,96,65, nbotha, python3, 199925
20200619 10:55, gpu2005, 2, 00000000:D8:00.0,34,0,0, abiswas, nnet3-chain-train, 218319 218324
20200619 11:00, gpu2005, 0, 00000000:3B:00.0,47,98,41, abiswas, nnet3-chain-train, 218901 218903
20200619 11:00, gpu2005, 1, 00000000:AF:00.0,48,94,59, nbotha, python3, 199925
20200619 11:00, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 218901 218903
20200619 11:05, gpu2005, 0, 00000000:3B:00.0,45,95,52, abiswas, nnet3-chain-train, 219760 219764
20200619 11:05, gpu2005, 1, 00000000:AF:00.0,35,0,0, nbotha, python3, 199925
20200619 11:05, gpu2005, 2, 00000000:D8:00.0,44,82,29, abiswas, nnet3-chain-train, 219760 219764
20200619 11:10, gpu2005, 0, 00000000:3B:00.0,47,99,46, abiswas, nnet3-chain-train, 220520 220523
20200619 11:10, gpu2005, 1, 00000000:AF:00.0,48,94,59, nbotha, python3, 199925
20200619 11:10, gpu2005, 2, 00000000:D8:00.0,33,0,0, abiswas, nnet3-chain-train, 220520 220523
20200619 11:15, gpu2005, 0, 00000000:3B:00.0,48,99,51, abiswas, nnet3-chain-train, 221088 221092
20200619 11:15, gpu2005, 1, 00000000:AF:00.0,48,95,59, nbotha, python3, 199925
20200619 11:15, gpu2005, 2, 00000000:D8:00.0,32,0,0, abiswas, nnet3-chain-train, 221088 221092
20200619 11:20, gpu2005, 0, 00000000:3B:00.0,45,88,41, abiswas, nnet3-chain-train, 221912 221914
20200619 11:20, gpu2005, 1, 00000000:AF:00.0,47,95,64, nbotha, python3, 199925
20200619 11:20, gpu2005, 2, 00000000:D8:00.0,43,93,49, abiswas, nnet3-chain-train, 221912 221914
20200619 11:25, gpu2005, 0, 00000000:3B:00.0,44,92,48, abiswas, nnet3-chain-train, 222662 222666
20200619 11:25, gpu2005, 1, 00000000:AF:00.0,48,94,59, nbotha, python3, 199925
20200619 11:25, gpu2005, 2, 00000000:D8:00.0,43,73,26, abiswas, nnet3-chain-train, 222662 222666
20200619 11:30, gpu2005, 0, 00000000:3B:00.0,45,92,42, abiswas, nnet3-chain-train, 223458 223462
20200619 11:30, gpu2005, 1, 00000000:AF:00.0,44,95,65, nbotha, python3, 199925
20200619 11:30, gpu2005, 2, 00000000:D8:00.0,41,92,43, abiswas, nnet3-chain-train, 223458 223462
20200619 11:35, gpu2005, 0, 00000000:3B:00.0,45,96,50, abiswas, nnet3-chain-train, 224255 224258
20200619 11:35, gpu2005, 1, 00000000:AF:00.0,33,0,0, nbotha, python3, 199925
20200619 11:35, gpu2005, 2, 00000000:D8:00.0,43,83,30, abiswas, nnet3-chain-train, 224255 224258
20200619 11:40, gpu2005, 0, 00000000:3B:00.0,49,94,17, tsubair, pmemd.cuda, 224662
20200619 11:40, gpu2005, 1, 00000000:AF:00.0,33,0,0, nbotha, python3, 199925
20200619 11:40, gpu2005, 2, 00000000:D8:00.0,43,17,4, fokunlola, pmemd.cuda, 224726
20200619 11:45, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662
20200619 11:45, gpu2005, 1, 00000000:AF:00.0,45,99,32, nbotha, python3, 199925
20200619 11:45, gpu2005, 2, 00000000:D8:00.0,44,96,20, fokunlola, pmemd.cuda, 224726
20200619 11:50, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662
20200619 11:50, gpu2005, 1, 00000000:AF:00.0,38,0,0, nbotha, python3, 199925
20200619 11:50, gpu2005, 2, 00000000:D8:00.0,43,0,0, fokunlola, pmemd.cuda, 224726
20200619 11:55, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662
20200619 11:55, gpu2005, 1, 00000000:AF:00.0,49,94,34, nbotha, python3, 199925
20200619 11:55, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726
20200619 12:00, gpu2005, 0, 00000000:3B:00.0,49,93,17, tsubair, pmemd.cuda, 224662
20200619 12:00, gpu2005, 1, 00000000:AF:00.0,49,94,33, nbotha, python3, 199925
20200619 12:00, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726
20200619 12:05, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662
20200619 12:05, gpu2005, 1, 00000000:AF:00.0,34,0,0, nbotha, python3, 199925
20200619 12:05, gpu2005, 2, 00000000:D8:00.0,44,57,12, fokunlola, pmemd.cuda, 224726
20200619 12:10, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662
20200619 12:10, gpu2005, 1, 00000000:AF:00.0,33,0,0, nbotha, python3, 199925
20200619 12:10, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726
20200619 12:15, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662
20200619 12:15, gpu2005, 1, 00000000:AF:00.0,33,0,0, nbotha, python3, 199925
20200619 12:15, gpu2005, 2, 00000000:D8:00.0,45,93,20, fokunlola, pmemd.cuda, 224726
20200619 12:20, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662
20200619 12:20, gpu2005, 1, 00000000:AF:00.0,33,0,0, nbotha, python3, 199925
20200619 12:20, gpu2005, 2, 00000000:D8:00.0,44,28,6, fokunlola, pmemd.cuda, 224726
20200619 12:25, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662
20200619 12:25, gpu2005, 1, 00000000:AF:00.0,50,78,25, nbotha, python3, 199925
20200619 12:25, gpu2005, 2, 00000000:D8:00.0,45,14,3, fokunlola, pmemd.cuda, 224726
20200619 12:30, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662
20200619 12:30, gpu2005, 1, 00000000:AF:00.0,34,0,0, nbotha, python3, 199925
20200619 12:30, gpu2005, 2, 00000000:D8:00.0,45,96,20, fokunlola, pmemd.cuda, 224726
20200619 12:35, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662
20200619 12:35, gpu2005, 1, 00000000:AF:00.0,32,0,0, null, null, null
20200619 12:35, gpu2005, 2, 00000000:D8:00.0,45,36,8, fokunlola, pmemd.cuda, 224726
20200619 12:40, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 12:40, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 12:40, gpu2005, 2, 00000000:D8:00.0,44,20,4, fokunlola, pmemd.cuda, 224726 228968
20200619 12:45, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 12:45, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 12:45, gpu2005, 2, 00000000:D8:00.0,45,15,3, fokunlola, pmemd.cuda, 224726 228968
20200619 12:50, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 12:50, gpu2005, 1, 00000000:AF:00.0,47,38,8, rchitongo, gmx_mpi, 228968
20200619 12:50, gpu2005, 2, 00000000:D8:00.0,45,8,2, fokunlola, pmemd.cuda, 224726 228968
20200619 12:55, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 12:55, gpu2005, 1, 00000000:AF:00.0,47,74,17, rchitongo, gmx_mpi, 228968
20200619 12:55, gpu2005, 2, 00000000:D8:00.0,43,27,6, fokunlola, pmemd.cuda, 224726 228968
20200619 13:00, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 13:00, gpu2005, 1, 00000000:AF:00.0,47,80,19, rchitongo, gmx_mpi, 228968
20200619 13:00, gpu2005, 2, 00000000:D8:00.0,42,31,7, fokunlola, pmemd.cuda, 224726 228968
20200619 13:05, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 13:05, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 13:05, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 13:10, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 13:10, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 13:10, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 13:15, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 13:15, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 13:15, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 13:20, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 13:20, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 13:20, gpu2005, 2, 00000000:D8:00.0,45,18,4, fokunlola, pmemd.cuda, 224726 228968
20200619 13:25, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 13:25, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 13:25, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 13:30, gpu2005, 0, 00000000:3B:00.0,49,94,17, tsubair, pmemd.cuda, 224662 228968
20200619 13:30, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 13:30, gpu2005, 2, 00000000:D8:00.0,45,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 13:35, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 13:35, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 13:35, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 13:40, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 13:40, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 13:40, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 13:45, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 13:45, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 13:45, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 13:50, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 13:50, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 13:50, gpu2005, 2, 00000000:D8:00.0,45,91,19, fokunlola, pmemd.cuda, 224726 228968
20200619 13:55, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 13:55, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 13:55, gpu2005, 2, 00000000:D8:00.0,45,87,18, fokunlola, pmemd.cuda, 224726 228968
20200619 14:00, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 14:00, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 14:00, gpu2005, 2, 00000000:D8:00.0,45,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 14:05, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 14:05, gpu2005, 1, 00000000:AF:00.0,47,73,17, rchitongo, gmx_mpi, 228968
20200619 14:05, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 14:10, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 14:10, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 14:10, gpu2005, 2, 00000000:D8:00.0,45,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 14:15, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 14:15, gpu2005, 1, 00000000:AF:00.0,47,73,17, rchitongo, gmx_mpi, 228968
20200619 14:15, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 14:20, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 14:20, gpu2005, 1, 00000000:AF:00.0,47,74,17, rchitongo, gmx_mpi, 228968
20200619 14:20, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 14:25, gpu2005, 0, 00000000:3B:00.0,50,93,16, tsubair, pmemd.cuda, 224662 228968
20200619 14:25, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 14:25, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 14:30, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 14:30, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 14:30, gpu2005, 2, 00000000:D8:00.0,43,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 14:35, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 14:35, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 14:35, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 14:40, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 14:40, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 14:40, gpu2005, 2, 00000000:D8:00.0,45,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 14:45, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 14:45, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 14:45, gpu2005, 2, 00000000:D8:00.0,43,53,11, fokunlola, pmemd.cuda, 224726 228968
20200619 14:50, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 14:50, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 14:50, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 14:55, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 14:55, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 14:55, gpu2005, 2, 00000000:D8:00.0,42,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 15:00, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 15:00, gpu2005, 1, 00000000:AF:00.0,47,77,18, rchitongo, gmx_mpi, 228968
20200619 15:00, gpu2005, 2, 00000000:D8:00.0,43,44,9, fokunlola, pmemd.cuda, 224726 228968
20200619 15:05, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 15:05, gpu2005, 1, 00000000:AF:00.0,47,72,16, rchitongo, gmx_mpi, 228968
20200619 15:05, gpu2005, 2, 00000000:D8:00.0,43,77,16, fokunlola, pmemd.cuda, 224726 228968
20200619 15:10, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 15:10, gpu2005, 1, 00000000:AF:00.0,47,74,16, rchitongo, gmx_mpi, 228968
20200619 15:10, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 15:15, gpu2005, 0, 00000000:3B:00.0,49,90,16, tsubair, pmemd.cuda, 224662 228968
20200619 15:15, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 15:15, gpu2005, 2, 00000000:D8:00.0,45,92,19, fokunlola, pmemd.cuda, 224726 228968
20200619 15:20, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 15:20, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 15:20, gpu2005, 2, 00000000:D8:00.0,45,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 15:25, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 15:25, gpu2005, 1, 00000000:AF:00.0,47,47,10, rchitongo, gmx_mpi, 228968
20200619 15:25, gpu2005, 2, 00000000:D8:00.0,45,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 15:30, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 15:30, gpu2005, 1, 00000000:AF:00.0,47,73,17, rchitongo, gmx_mpi, 228968
20200619 15:30, gpu2005, 2, 00000000:D8:00.0,45,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 15:35, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 15:35, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 15:35, gpu2005, 2, 00000000:D8:00.0,43,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 15:40, gpu2005, 0, 00000000:3B:00.0,48,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 15:40, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 15:40, gpu2005, 2, 00000000:D8:00.0,45,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 15:45, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 15:45, gpu2005, 1, 00000000:AF:00.0,47,74,17, rchitongo, gmx_mpi, 228968
20200619 15:45, gpu2005, 2, 00000000:D8:00.0,45,39,8, fokunlola, pmemd.cuda, 224726 228968
20200619 15:50, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 15:50, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 15:50, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 15:55, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 15:55, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 15:55, gpu2005, 2, 00000000:D8:00.0,44,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 16:00, gpu2005, 0, 00000000:3B:00.0,49,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 16:00, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 16:00, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 16:05, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 16:05, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 16:05, gpu2005, 2, 00000000:D8:00.0,44,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 16:10, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 16:10, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 16:10, gpu2005, 2, 00000000:D8:00.0,45,40,9, fokunlola, pmemd.cuda, 224726 228968
20200619 16:15, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 16:15, gpu2005, 1, 00000000:AF:00.0,47,76,17, rchitongo, gmx_mpi, 228968
20200619 16:15, gpu2005, 2, 00000000:D8:00.0,45,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 16:20, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 16:20, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 16:20, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 16:25, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 16:25, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 16:25, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 16:30, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 16:30, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 16:30, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 16:35, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 16:35, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 16:35, gpu2005, 2, 00000000:D8:00.0,45,45,10, fokunlola, pmemd.cuda, 224726 228968
20200619 16:40, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 16:40, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 16:40, gpu2005, 2, 00000000:D8:00.0,45,14,3, fokunlola, pmemd.cuda, 224726 228968
20200619 16:45, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 16:45, gpu2005, 1, 00000000:AF:00.0,47,74,17, rchitongo, gmx_mpi, 228968
20200619 16:45, gpu2005, 2, 00000000:D8:00.0,44,70,15, fokunlola, pmemd.cuda, 224726 228968
20200619 16:50, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 16:50, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 16:50, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 16:55, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 16:55, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 16:55, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 17:00, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 17:00, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 17:00, gpu2005, 2, 00000000:D8:00.0,44,88,19, fokunlola, pmemd.cuda, 224726 228968
20200619 17:05, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 17:05, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 17:05, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 17:10, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 17:10, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 17:10, gpu2005, 2, 00000000:D8:00.0,44,9,2, fokunlola, pmemd.cuda, 224726 228968
20200619 17:15, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 17:15, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 17:15, gpu2005, 2, 00000000:D8:00.0,44,78,17, fokunlola, pmemd.cuda, 224726 228968
20200619 17:20, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 17:20, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 17:20, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 17:25, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 17:25, gpu2005, 1, 00000000:AF:00.0,48,81,19, rchitongo, gmx_mpi, 228968
20200619 17:25, gpu2005, 2, 00000000:D8:00.0,46,77,16, fokunlola, pmemd.cuda, 224726 228968
20200619 17:30, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 17:30, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 17:30, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 17:35, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 17:35, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 17:35, gpu2005, 2, 00000000:D8:00.0,45,93,20, fokunlola, pmemd.cuda, 224726 228968
20200619 17:40, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 17:40, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 17:40, gpu2005, 2, 00000000:D8:00.0,45,94,20, fokunlola, pmemd.cuda, 224726 228968
20200619 17:45, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 17:45, gpu2005, 1, 00000000:AF:00.0,47,74,17, rchitongo, gmx_mpi, 228968
20200619 17:45, gpu2005, 2, 00000000:D8:00.0,46,89,19, fokunlola, pmemd.cuda, 224726 228968
20200619 17:50, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 17:50, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 17:50, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 17:55, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 17:55, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 17:55, gpu2005, 2, 00000000:D8:00.0,45,54,11, fokunlola, pmemd.cuda, 224726 228968
20200619 18:00, gpu2005, 0, 00000000:3B:00.0,50,90,16, tsubair, pmemd.cuda, 224662 228968
20200619 18:00, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 18:00, gpu2005, 2, 00000000:D8:00.0,45,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 18:05, gpu2005, 0, 00000000:3B:00.0,50,90,16, tsubair, pmemd.cuda, 224662 228968
20200619 18:05, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 18:05, gpu2005, 2, 00000000:D8:00.0,46,47,10, fokunlola, pmemd.cuda, 224726 228968
20200619 18:10, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 18:10, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 18:10, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 18:15, gpu2005, 0, 00000000:3B:00.0,50,92,16, tsubair, pmemd.cuda, 224662 228968
20200619 18:15, gpu2005, 1, 00000000:AF:00.0,47,80,18, rchitongo, gmx_mpi, 228968
20200619 18:15, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 18:20, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 18:20, gpu2005, 1, 00000000:AF:00.0,47,73,17, rchitongo, gmx_mpi, 228968
20200619 18:20, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 18:25, gpu2005, 0, 00000000:3B:00.0,50,92,16, tsubair, pmemd.cuda, 224662 228968
20200619 18:25, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 18:25, gpu2005, 2, 00000000:D8:00.0,44,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 18:30, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 18:30, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 18:30, gpu2005, 2, 00000000:D8:00.0,44,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 18:35, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 18:35, gpu2005, 1, 00000000:AF:00.0,47,78,18, rchitongo, gmx_mpi, 228968
20200619 18:35, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 18:40, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 18:40, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 18:40, gpu2005, 2, 00000000:D8:00.0,45,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 18:45, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 18:45, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 18:45, gpu2005, 2, 00000000:D8:00.0,45,90,19, fokunlola, pmemd.cuda, 224726 228968
20200619 18:50, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 18:50, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 18:50, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 18:55, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 18:55, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 18:55, gpu2005, 2, 00000000:D8:00.0,43,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 19:00, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 19:00, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 19:00, gpu2005, 2, 00000000:D8:00.0,45,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 19:05, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 19:05, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 19:05, gpu2005, 2, 00000000:D8:00.0,45,7,1, fokunlola, pmemd.cuda, 224726 228968
20200619 19:10, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 19:10, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 19:10, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 19:15, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 19:15, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 19:15, gpu2005, 2, 00000000:D8:00.0,44,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 19:20, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 19:20, gpu2005, 1, 00000000:AF:00.0,47,72,16, rchitongo, gmx_mpi, 228968
20200619 19:20, gpu2005, 2, 00000000:D8:00.0,43,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 19:25, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 19:25, gpu2005, 1, 00000000:AF:00.0,47,75,17, rchitongo, gmx_mpi, 228968
20200619 19:25, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 19:30, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 19:30, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 19:30, gpu2005, 2, 00000000:D8:00.0,44,47,10, fokunlola, pmemd.cuda, 224726 228968
20200619 19:35, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 19:35, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 19:35, gpu2005, 2, 00000000:D8:00.0,46,80,17, fokunlola, pmemd.cuda, 224726 228968
20200619 19:40, gpu2005, 0, 00000000:3B:00.0,49,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 19:40, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 19:40, gpu2005, 2, 00000000:D8:00.0,43,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 19:45, gpu2005, 0, 00000000:3B:00.0,49,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 19:45, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 19:45, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 19:50, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 19:50, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 19:50, gpu2005, 2, 00000000:D8:00.0,45,3,1, fokunlola, pmemd.cuda, 224726 228968
20200619 19:55, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 19:55, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 19:55, gpu2005, 2, 00000000:D8:00.0,45,87,18, fokunlola, pmemd.cuda, 224726 228968
20200619 20:00, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 20:00, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 20:00, gpu2005, 2, 00000000:D8:00.0,44,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 20:05, gpu2005, 0, 00000000:3B:00.0,50,92,16, tsubair, pmemd.cuda, 224662 228968
20200619 20:05, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 20:05, gpu2005, 2, 00000000:D8:00.0,44,74,16, fokunlola, pmemd.cuda, 224726 228968
20200619 20:10, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 20:10, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 20:10, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 20:15, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 20:15, gpu2005, 1, 00000000:AF:00.0,47,74,17, rchitongo, gmx_mpi, 228968
20200619 20:15, gpu2005, 2, 00000000:D8:00.0,45,49,11, fokunlola, pmemd.cuda, 224726 228968
20200619 20:20, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 20:20, gpu2005, 1, 00000000:AF:00.0,47,79,18, rchitongo, gmx_mpi, 228968
20200619 20:20, gpu2005, 2, 00000000:D8:00.0,46,64,14, fokunlola, pmemd.cuda, 224726 228968
20200619 20:25, gpu2005, 0, 00000000:3B:00.0,50,90,16, tsubair, pmemd.cuda, 224662 228968
20200619 20:25, gpu2005, 1, 00000000:AF:00.0,48,82,19, rchitongo, gmx_mpi, 228968
20200619 20:25, gpu2005, 2, 00000000:D8:00.0,46,60,13, fokunlola, pmemd.cuda, 224726 228968
20200619 20:30, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 20:30, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 20:30, gpu2005, 2, 00000000:D8:00.0,44,23,5, fokunlola, pmemd.cuda, 224726 228968
20200619 20:35, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 20:35, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 20:35, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 20:40, gpu2005, 0, 00000000:3B:00.0,50,90,16, tsubair, pmemd.cuda, 224662 228968
20200619 20:40, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 20:40, gpu2005, 2, 00000000:D8:00.0,44,77,17, fokunlola, pmemd.cuda, 224726 228968
20200619 20:45, gpu2005, 0, 00000000:3B:00.0,50,92,16, tsubair, pmemd.cuda, 224662 228968
20200619 20:45, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 20:45, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 20:50, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 20:50, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 20:50, gpu2005, 2, 00000000:D8:00.0,46,75,16, fokunlola, pmemd.cuda, 224726 228968
20200619 20:55, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 20:55, gpu2005, 1, 00000000:AF:00.0,47,76,18, rchitongo, gmx_mpi, 228968
20200619 20:55, gpu2005, 2, 00000000:D8:00.0,44,13,3, fokunlola, pmemd.cuda, 224726 228968
20200619 21:00, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 21:00, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 21:00, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 21:05, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 21:05, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 21:05, gpu2005, 2, 00000000:D8:00.0,45,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 21:10, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 21:10, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 21:10, gpu2005, 2, 00000000:D8:00.0,43,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 21:15, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 21:15, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 21:15, gpu2005, 2, 00000000:D8:00.0,44,63,14, fokunlola, pmemd.cuda, 224726 228968
20200619 21:20, gpu2005, 0, 00000000:3B:00.0,50,92,16, tsubair, pmemd.cuda, 224662 228968
20200619 21:20, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 21:20, gpu2005, 2, 00000000:D8:00.0,44,61,13, fokunlola, pmemd.cuda, 224726 228968
20200619 21:25, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 21:25, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 21:25, gpu2005, 2, 00000000:D8:00.0,44,51,11, fokunlola, pmemd.cuda, 224726 228968
20200619 21:30, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 21:30, gpu2005, 1, 00000000:AF:00.0,47,72,16, rchitongo, gmx_mpi, 228968
20200619 21:30, gpu2005, 2, 00000000:D8:00.0,46,95,20, fokunlola, pmemd.cuda, 224726 228968
20200619 21:35, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 21:35, gpu2005, 1, 00000000:AF:00.0,47,79,18, rchitongo, gmx_mpi, 228968
20200619 21:35, gpu2005, 2, 00000000:D8:00.0,45,49,10, fokunlola, pmemd.cuda, 224726 228968
20200619 21:40, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 21:40, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 21:40, gpu2005, 2, 00000000:D8:00.0,45,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 21:45, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 21:45, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 21:45, gpu2005, 2, 00000000:D8:00.0,44,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 21:50, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 21:50, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 21:50, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 21:55, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 21:55, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 21:55, gpu2005, 2, 00000000:D8:00.0,44,26,6, fokunlola, pmemd.cuda, 224726 228968
20200619 22:00, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 22:00, gpu2005, 1, 00000000:AF:00.0,47,72,16, rchitongo, gmx_mpi, 228968
20200619 22:00, gpu2005, 2, 00000000:D8:00.0,45,37,8, fokunlola, pmemd.cuda, 224726 228968
20200619 22:05, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 22:05, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 22:05, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 22:10, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 22:10, gpu2005, 1, 00000000:AF:00.0,48,85,20, rchitongo, gmx_mpi, 228968
20200619 22:10, gpu2005, 2, 00000000:D8:00.0,45,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 22:15, gpu2005, 0, 00000000:3B:00.0,50,92,16, tsubair, pmemd.cuda, 224662 228968
20200619 22:15, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 22:15, gpu2005, 2, 00000000:D8:00.0,44,65,14, fokunlola, pmemd.cuda, 224726 228968
20200619 22:20, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 22:20, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 22:20, gpu2005, 2, 00000000:D8:00.0,46,68,14, fokunlola, pmemd.cuda, 224726 228968
20200619 22:25, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 22:25, gpu2005, 1, 00000000:AF:00.0,47,83,19, rchitongo, gmx_mpi, 228968
20200619 22:25, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 22:30, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 22:30, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 22:30, gpu2005, 2, 00000000:D8:00.0,44,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 22:35, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 22:35, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 22:35, gpu2005, 2, 00000000:D8:00.0,46,96,21, fokunlola, pmemd.cuda, 224726 228968
20200619 22:40, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 22:40, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 22:40, gpu2005, 2, 00000000:D8:00.0,44,89,19, fokunlola, pmemd.cuda, 224726 228968
20200619 22:45, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 22:45, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 22:45, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 22:50, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 22:50, gpu2005, 1, 00000000:AF:00.0,47,75,17, rchitongo, gmx_mpi, 228968
20200619 22:50, gpu2005, 2, 00000000:D8:00.0,45,96,21, fokunlola, pmemd.cuda, 224726 228968
20200619 22:55, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 22:55, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 22:55, gpu2005, 2, 00000000:D8:00.0,44,44,9, fokunlola, pmemd.cuda, 224726 228968
20200619 23:00, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 23:00, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 23:00, gpu2005, 2, 00000000:D8:00.0,45,39,8, fokunlola, pmemd.cuda, 224726 228968
20200619 23:05, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 23:05, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 23:05, gpu2005, 2, 00000000:D8:00.0,44,88,19, fokunlola, pmemd.cuda, 224726 228968
20200619 23:10, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 23:10, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 23:10, gpu2005, 2, 00000000:D8:00.0,44,58,13, fokunlola, pmemd.cuda, 224726 228968
20200619 23:15, gpu2005, 0, 00000000:3B:00.0,50,91,16, tsubair, pmemd.cuda, 224662 228968
20200619 23:15, gpu2005, 1, 00000000:AF:00.0,47,81,19, rchitongo, gmx_mpi, 228968
20200619 23:15, gpu2005, 2, 00000000:D8:00.0,46,96,21, fokunlola, pmemd.cuda, 224726 228968
20200619 23:20, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 23:20, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 23:20, gpu2005, 2, 00000000:D8:00.0,46,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 23:25, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 23:25, gpu2005, 1, 00000000:AF:00.0,47,73,16, rchitongo, gmx_mpi, 228968
20200619 23:25, gpu2005, 2, 00000000:D8:00.0,45,77,16, fokunlola, pmemd.cuda, 224726 228968
20200619 23:30, gpu2005, 0, 00000000:3B:00.0,50,95,17, tsubair, pmemd.cuda, 224662 228968
20200619 23:30, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 23:30, gpu2005, 2, 00000000:D8:00.0,45,0,0, fokunlola, pmemd.cuda, 224726 228968
20200619 23:35, gpu2005, 0, 00000000:3B:00.0,50,96,17, tsubair, pmemd.cuda, 224662 228968
20200619 23:35, gpu2005, 1, 00000000:AF:00.0,48,83,19, rchitongo, gmx_mpi, 228968
20200619 23:35, gpu2005, 2, 00000000:D8:00.0,45,96,20, fokunlola, pmemd.cuda, 224726 228968
20200619 23:40, gpu2005, 0, 00000000:3B:00.0,36,0,0, rchitongo, gmx_mpi, 228968
20200619 23:40, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 23:40, gpu2005, 2, 00000000:D8:00.0,35,0,0, rchitongo, gmx_mpi, 228968
20200619 23:45, gpu2005, 0, 00000000:3B:00.0,46,96,20, rchitongo, gmx_mpi, 228968 277564
20200619 23:45, gpu2005, 1, 00000000:AF:00.0,46,76,18, rchitongo, gmx_mpi, 228968
20200619 23:45, gpu2005, 2, 00000000:D8:00.0,44,0,0, rchitongo, gmx_mpi, 228968 277563
20200619 23:50, gpu2005, 0, 00000000:3B:00.0,44,34,7, rchitongo, gmx_mpi, 228968 277564
20200619 23:50, gpu2005, 1, 00000000:AF:00.0,47,72,16, rchitongo, gmx_mpi, 228968
20200619 23:50, gpu2005, 2, 00000000:D8:00.0,44,96,20, rchitongo, gmx_mpi, 228968 277563
20200619 23:55, gpu2005, 0, 00000000:3B:00.0,46,80,17, rchitongo, gmx_mpi, 228968 277564
20200619 23:55, gpu2005, 1, 00000000:AF:00.0,47,82,19, rchitongo, gmx_mpi, 228968
20200619 23:55, gpu2005, 2, 00000000:D8:00.0,43,1,0, rchitongo, gmx_mpi, 228968 277563
